src/pug/about-adv.pug
extends _layout.pug
block vars
	- var page_class = "about_page our_adv";
	- var page_title = "我們的優勢";


block page_pluginStyle

block popup

block content
	.page_wrap(class=page_class)
		//- .m_mask
		// =========================================================================
		// .page_section.page_main-hd  START
		section.page_section.page_main-hd
			.page_main-hd-inner.text-center
				h2.title #{page_title}
				.lizz_breadcrumb
					ul.cf.lis-n
						li.lizz_breadcrumb-item
							a(href="./").inner 首頁
						li.lizz_breadcrumb-item.current
							.arrow /
							a(href="javascript:;").inner #{page_title}
		// section.page_section.page_main-hd  END  !!
		// =========================================================================
		// article.page_section.page_main-bd  START
		article.page_section.page_main-bd.about_article
			.container
				section.main_section.our_adv-hd.article-top
					.row
						.col-md-4
							.article-pic.img-style1
								.img_div
									img(src="./public/images/about/about4.jpg")
						.col-md-7.offset-md-1.d-flex
							.article-content.our_adv-content.align-self-center
								.txt_block
									p.txt 提供親切與彈性的代工服務，並協助客戶了解市場運作與脈動，降低行銷成本及加快產品周轉率，協物客戶在規劃的最短時間內取得一席之地，並快速獲利。
									.big_txt 我們的優勢
				section.main_section.our_adv-bd
					.row
						.our_adv-compare.compare1.col-md-6
							h3.our_adv-bd-heading.txt-h4.txt-secondary 儷氏
							.our_adv-compare-list
								ul.lis-n
									li.our_adv-compare-item
										.icontxt
											.icon
												img(src="./public/images/adv/adv1.svg")
											.txt 客製化配方設計
									li.our_adv-compare-item
										.icontxt
											.icon
												img(src="./public/images/adv/adv2.svg")
											.txt 包材建議/協力廠推薦
									li.our_adv-compare-item
										.icontxt
											.icon
												img(src="./public/images/adv/adv3.svg")
											.txt 熱銷市場配方仿樣
									li.our_adv-compare-item
										.icontxt
											.icon
												img(src="./public/images/adv/adv4.svg")
											.txt 產品文案建議
									li.our_adv-compare-item
										.icontxt
											.icon
												img(src="./public/images/adv/adv5.svg")
											.txt 安定性觀察
									li.our_adv-compare-item
										.icontxt
											.icon
												img(src="./public/images/adv/adv6.svg")
											.txt 第三單位檢測（SGS/ 台美）
									li.our_adv-compare-item
										.icontxt
											.icon
												img(src="./public/images/adv/adv7.svg")
											.txt 教育訓練/產品諮詢
									li.our_adv-compare-item
										.icontxt
											.icon
												img(src="./public/images/adv/sgs.png")
											.txt ISO22716
						.our_adv-compare.compare2.col-md-5.offset-md-1
							h3.our_adv-bd-heading.txt-h4.txt-grey4 傳統代工
							.our_adv-compare-list
								ul.lis-n
									li.our_adv-compare-item
										.icontxt
											.icon
												img(src="./public/images/adv/adv8.svg")
											.txt 單純代工無法提供客戶更好的建議及方向
									li.our_adv-compare-item
										.icontxt
											.icon
												img(src="./public/images/adv/adv9.svg")
											.txt 固定配方模式，無新品開發能力
									li.our_adv-compare-item
										.icontxt
											.icon
												img(src="./public/images/adv/adv10.svg")
											.txt 提供服務僅到內料生產結束，後續不願意提供其他服務
									li.our_adv-compare-item
										.icontxt
											.icon
												img(src="./public/images/adv/adv11.svg")
											.txt 無法提供市場新穎的成分


		// article.page_section.page_main-bd  END  !!



block page_script
	script(src="./public/js/page/about.js?v=" + version)

dist/about-adv.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我們的優勢 | 儷氏化粧品</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- 讓手機不判斷它是電話號碼變顏色-->
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css?v=20210625">
    <!-- js-->
    <script src="public/js/libs/modernizr-custom.min.js"></script>
    <script src="public/js/ModernizrAu.js"></script><script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div class="body-top" id="top"></div>
    <div class="btn-go_top" id="goTop"><a class="btn-go_top-inner" href="#top">
        <div class="svgicon"><svg viewBox="0 0 26 12">
<polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,11 13,1 25,11"/>
</svg>
        </div></a></div>
    <!-- =========================================================================-->
    <!-- .body_wrap  START-->
    <div class="body_wrap">
      <header class="page_header">
        <div class="container page_header-container">
          <div class="web_logo">
            <h1 class="text-hide m-0">LIZZ COSMETICS 儷氏化粧品</h1><a class="pic" href="./"><img src="public/images/logo.svg" alt="LIZZ COSMETICS 儷氏化粧品"></a>
          </div>
          <div class="page_header-menu">
            <nav class="page_nav">
              <ul class="cf lis-n">
                <li class="page_nav-item" data-highlight="about"><a class="page_nav-item-link" href="about.html">關於儷氏</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about.html">公司簡介</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-adv.html">我們的優勢</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-laboratory.html">儷氏實驗室</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-env.html">生產環境</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="service"><a class="page_nav-item-link" href="service.html">服務項目</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service.html">產品代工&配方設計</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-oem-product.html">代工劑型</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-mask.html">面膜生產</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-experience.html">試用體驗包</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="faq.html">常見問題</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="rnd"><a class="page_nav-item-link" href="rnd.html">研發&品質管理</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="rnd.html">研發品項</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="quality.html">品質管理</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="news"><a class="page_nav-item-link" href="news.html">產業新訊</a></li>
                <li class="page_nav-item" data-highlight="contact"><a class="page_nav-item-link" href="contact.html">聯絡我們</a></li>
              </ul>
            </nav>
            <!-- nav.page_nav  END  !! --------------------------------------------------------------------------->
            <div class="tools">
              <div class="tools_ctrl">
                <div class="tools_close">
                  <div class="icon"></div>
                </div>
                <div class="tools_search">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </div>
              </div>
              <div class="header_search">
                <input class="header_search-input lizz_frm-input style2" type="text" placeholder="請輸入關鍵字">
                <button class="header_search-btn lizz_btn lizz_btn-float" type="button">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </button>
              </div>
            </div>
          </div>
          <div class="m_menu" id="m_menu" onclick="lizzUI.mmenu().init();">
            <div class="group">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
              <div class="line4"></div>
            </div>
          </div>
        </div>
        <!-- .container  END  !!------->
      </header>
      <!-- header.page_header  END  !! --------------------------------------------------------------------------->
      <!-- =========================================================================-->
      <!-- 頁面內容  START-->
      <!-- =========================================================================-->
      <div class="page_wrap about_page our_adv">
        <!-- =========================================================================-->
        <!-- .page_section.page_main-hd  START-->
        <section class="page_section page_main-hd">
          <div class="page_main-hd-inner text-center">
            <h2 class="title">我們的優勢</h2>
            <div class="lizz_breadcrumb">
              <ul class="cf lis-n">
                <li class="lizz_breadcrumb-item"><a class="inner" href="./">首頁</a></li>
                <li class="lizz_breadcrumb-item current">
                  <div class="arrow">/</div><a class="inner" href="javascript:;">我們的優勢</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- section.page_section.page_main-hd  END  !!-->
        <!-- =========================================================================-->
        <!-- article.page_section.page_main-bd  START-->
        <article class="page_section page_main-bd about_article">
          <div class="container">
            <section class="main_section our_adv-hd article-top">
              <div class="row">
                <div class="col-md-4">
                  <div class="article-pic img-style1">
                    <div class="img_div"><img src="./public/images/about/about4.jpg"></div>
                  </div>
                </div>
                <div class="col-md-7 offset-md-1 d-flex">
                  <div class="article-content our_adv-content align-self-center">
                    <div class="txt_block">
                      <p class="txt">提供親切與彈性的代工服務，並協助客戶了解市場運作與脈動，降低行銷成本及加快產品周轉率，協物客戶在規劃的最短時間內取得一席之地，並快速獲利。</p>
                      <div class="big_txt">我們的優勢</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="main_section our_adv-bd">
              <div class="row">
                <div class="our_adv-compare compare1 col-md-6">
                  <h3 class="our_adv-bd-heading txt-h4 txt-secondary">儷氏</h3>
                  <div class="our_adv-compare-list">
                    <ul class="lis-n">
                      <li class="our_adv-compare-item">
                        <div class="icontxt">
                          <div class="icon"><img src="./public/images/adv/adv1.svg"></div>
                          <div class="txt">客製化配方設計</div>
                        </div>
                      </li>
                      <li class="our_adv-compare-item">
                        <div class="icontxt">
                          <div class="icon"><img src="./public/images/adv/adv2.svg"></div>
                          <div class="txt">包材建議/協力廠推薦</div>
                        </div>
                      </li>
                      <li class="our_adv-compare-item">
                        <div class="icontxt">
                          <div class="icon"><img src="./public/images/adv/adv3.svg"></div>
                          <div class="txt">熱銷市場配方仿樣</div>
                        </div>
                      </li>
                      <li class="our_adv-compare-item">
                        <div class="icontxt">
                          <div class="icon"><img src="./public/images/adv/adv4.svg"></div>
                          <div class="txt">產品文案建議</div>
                        </div>
                      </li>
                      <li class="our_adv-compare-item">
                        <div class="icontxt">
                          <div class="icon"><img src="./public/images/adv/adv5.svg"></div>
                          <div class="txt">安定性觀察</div>
                        </div>
                      </li>
                      <li class="our_adv-compare-item">
                        <div class="icontxt">
                          <div class="icon"><img src="./public/images/adv/adv6.svg"></div>
                          <div class="txt">第三單位檢測（SGS/ 台美）</div>
                        </div>
                      </li>
                      <li class="our_adv-compare-item">
                        <div class="icontxt">
                          <div class="icon"><img src="./public/images/adv/adv7.svg"></div>
                          <div class="txt">教育訓練/產品諮詢</div>
                        </div>
                      </li>
                      <li class="our_adv-compare-item">
                        <div class="icontxt">
                          <div class="icon"><img src="./public/images/adv/sgs.png"></div>
                          <div class="txt">ISO22716</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="our_adv-compare compare2 col-md-5 offset-md-1">
                  <h3 class="our_adv-bd-heading txt-h4 txt-grey4">傳統代工</h3>
                  <div class="our_adv-compare-list">
                    <ul class="lis-n">
                      <li class="our_adv-compare-item">
                        <div class="icontxt">
                          <div class="icon"><img src="./public/images/adv/adv8.svg"></div>
                          <div class="txt">單純代工無法提供客戶更好的建議及方向</div>
                        </div>
                      </li>
                      <li class="our_adv-compare-item">
                        <div class="icontxt">
                          <div class="icon"><img src="./public/images/adv/adv9.svg"></div>
                          <div class="txt">固定配方模式，無新品開發能力</div>
                        </div>
                      </li>
                      <li class="our_adv-compare-item">
                        <div class="icontxt">
                          <div class="icon"><img src="./public/images/adv/adv10.svg"></div>
                          <div class="txt">提供服務僅到內料生產結束，後續不願意提供其他服務</div>
                        </div>
                      </li>
                      <li class="our_adv-compare-item">
                        <div class="icontxt">
                          <div class="icon"><img src="./public/images/adv/adv11.svg"></div>
                          <div class="txt">無法提供市場新穎的成分</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </article>
        <!-- article.page_section.page_main-bd  END  !!-->
      </div>
      <!-- =========================================================================-->
      <!-- 頁面內容  END  !!-->
      <!-- =========================================================================-->
      <footer class="page_footer">
        <div class="container">
          <div class="page_footer-top row">
            <div class="page_footer-top-left lizz_info col">
              <div class="lizz_info-logo">
                <div class="img_div"><img src="public/images/logo-2.svg" alt="LIZZ COSMETICS 儷氏化粧品股份有限公司"></div>
              </div>
              <div class="lizz_info-contact">
                <p>(02)2676-3333</p>
                <p>service@lizzcosme.com</p>
                <ul class="social cf lis-n">
                  <li class="social-item"><a class="inner" href="javascript:;" title="Facebook"><img class="icon-fb" src="public/images/icons/icon-fb.svg" alt="Facebook"></a></li>
                  <li class="social-item"><a class="inner" href="javascript:;" title="store"><img class="icon-store" src="public/images/icons/icon-store.svg" alt="store"></a></li>
                </ul>
              </div>
            </div>
            <div class="page_footer-top-middle quick_link col">
              <div class="heading">快速連結</div>
              <nav class="footer_nav">
                <ul class="lis-n">
                  <li class="footer_nav-item"><a href="./">首頁</a></li>
                  <li class="footer_nav-item"><a href="about.html">關於儷氏</a></li>
                  <li class="footer_nav-item"><a href="service.html">服務項目</a></li>
                  <li class="footer_nav-item"><a href="news.html">產業新訊</a></li>
                  <li class="footer_nav-item"><a href="contact.htlm">聯絡我們</a></li>
                  <li class="footer_nav-item"><a href="rnd.html">研發&品質管理</a></li>
                </ul>
              </nav>
            </div>
            <div class="page_footer-top-right other_link col">
              <div class="heading">友站連結</div>
              <nav class="footer_nav">
                <ul class="lis-n">
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">環保署</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">衛生署</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">化妝品法規</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">營業量申報</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="page_footer-bottom">
            <div class="copyright">
              <div class="txt"> © Copyright 2021 | 儷氏化粧品股份有限公司 | Designed by Design-Hu</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="web_flower"></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="public/js/libs/jquery.min.js"><\/script>')</script>
    <script src="public/js/libs/plugin_mix.js"></script>
    <script src="public/plugins/snap.svg-min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="public/js/script.js?v=20210625"></script>
    <script src="./public/js/page/about.js?v=20210625"></script>
  </body>
</html>
