src/pug/about-env.pug
extends _layout.pug
block vars
	- var page_class = "about_page env";
	- var page_title = "生產環境";


block page_pluginStyle

block popup

block content
	#envApp.page_wrap(class=page_class)
		//- .m_mask
		// =========================================================================
		// .page_section.page_main-hd  START
		section.page_section.page_main-hd
			.page_main-hd-inner.text-center
				h2.title #{page_title}
				.lizz_breadcrumb
					ul.cf.lis-n
						li.lizz_breadcrumb-item
							a(href="./").inner 首頁
						li.lizz_breadcrumb-item.current
							.arrow /
							a(href="javascript:;").inner #{page_title}
		nav.page_main-nav
			.page_main-nav-hd
				h2.page_main-nav-heading.txt-h4 生產環境
			.page_main-nav-bd
				ul.lis-n
					li.page_main-nav-item(v-for="item in list")
						a.inner.lizz_link.lizz_link-no_arrow(v-bind:href="item.anchor_link") {{ item.name }}
		// section.page_section.page_main-hd  END  !!
		// =========================================================================
		// article.page_section.page_main-bd  START
		article.page_section.page_main-bd.about_article
			section.main_section.env_list
				ul.lis-n
					li.env_item(v-for="item in list" v-bind:id="item.anchor")
						.dummy_heading
							.txt.txt-heading-vertical.txt-h5.txt-secondary {{ item.name }}
						.container
							.row
								.col-12.col-md-2.env_item-heading
									h3.txt.txt-heading-vertical.txt-h5.txt-secondary {{ item.name }}
								.col-12.col-md-6.offset-md-0.env_item-content
									.env_item-content-txt {{ item.content }}
								.col-12.col-md-4.offset-md-0.env_item-img
									.img_div.fit-content
										img(v-bind:src="item.pic")

		// article.page_section.page_main-bd  END  !!



block page_script
	script(src="./public/js/page/about.js?v=" + version)
	script(src="./public/js/page/about-env.js?v=" + version)

dist/about-env.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>生產環境 | 儷氏化粧品</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- 讓手機不判斷它是電話號碼變顏色-->
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css?v=20210625">
    <!-- js-->
    <script src="public/js/libs/modernizr-custom.min.js"></script>
    <script src="public/js/ModernizrAu.js"></script><script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div class="body-top" id="top"></div>
    <div class="btn-go_top" id="goTop"><a class="btn-go_top-inner" href="#top">
        <div class="svgicon"><svg viewBox="0 0 26 12">
<polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,11 13,1 25,11"/>
</svg>
        </div></a></div>
    <!-- =========================================================================-->
    <!-- .body_wrap  START-->
    <div class="body_wrap">
      <header class="page_header">
        <div class="container page_header-container">
          <div class="web_logo">
            <h1 class="text-hide m-0">LIZZ COSMETICS 儷氏化粧品</h1><a class="pic" href="./"><img src="public/images/logo.svg" alt="LIZZ COSMETICS 儷氏化粧品"></a>
          </div>
          <div class="page_header-menu">
            <nav class="page_nav">
              <ul class="cf lis-n">
                <li class="page_nav-item" data-highlight="about"><a class="page_nav-item-link" href="about.html">關於儷氏</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about.html">公司簡介</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-adv.html">我們的優勢</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-laboratory.html">儷氏實驗室</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-env.html">生產環境</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="service"><a class="page_nav-item-link" href="service.html">服務項目</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service.html">產品代工&配方設計</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-oem-product.html">代工劑型</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-mask.html">面膜生產</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-experience.html">試用體驗包</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="faq.html">常見問題</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="rnd"><a class="page_nav-item-link" href="rnd.html">研發&品質管理</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="rnd.html">研發品項</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="quality.html">品質管理</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="news"><a class="page_nav-item-link" href="news.html">產業新訊</a></li>
                <li class="page_nav-item" data-highlight="contact"><a class="page_nav-item-link" href="contact.html">聯絡我們</a></li>
              </ul>
            </nav>
            <!-- nav.page_nav  END  !! --------------------------------------------------------------------------->
            <div class="tools">
              <div class="tools_ctrl">
                <div class="tools_close">
                  <div class="icon"></div>
                </div>
                <div class="tools_search">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </div>
              </div>
              <div class="header_search">
                <input class="header_search-input lizz_frm-input style2" type="text" placeholder="請輸入關鍵字">
                <button class="header_search-btn lizz_btn lizz_btn-float" type="button">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </button>
              </div>
            </div>
          </div>
          <div class="m_menu" id="m_menu" onclick="lizzUI.mmenu().init();">
            <div class="group">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
              <div class="line4"></div>
            </div>
          </div>
        </div>
        <!-- .container  END  !!------->
      </header>
      <!-- header.page_header  END  !! --------------------------------------------------------------------------->
      <!-- =========================================================================-->
      <!-- 頁面內容  START-->
      <!-- =========================================================================-->
      <div class="page_wrap about_page env" id="envApp">
        <!-- =========================================================================-->
        <!-- .page_section.page_main-hd  START-->
        <section class="page_section page_main-hd">
          <div class="page_main-hd-inner text-center">
            <h2 class="title">生產環境</h2>
            <div class="lizz_breadcrumb">
              <ul class="cf lis-n">
                <li class="lizz_breadcrumb-item"><a class="inner" href="./">首頁</a></li>
                <li class="lizz_breadcrumb-item current">
                  <div class="arrow">/</div><a class="inner" href="javascript:;">生產環境</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <nav class="page_main-nav">
          <div class="page_main-nav-hd">
            <h2 class="page_main-nav-heading txt-h4">生產環境</h2>
          </div>
          <div class="page_main-nav-bd">
            <ul class="lis-n">
              <li class="page_main-nav-item" v-for="item in list"><a class="inner lizz_link lizz_link-no_arrow" v-bind:href="item.anchor_link">{{ item.name }}</a></li>
            </ul>
          </div>
        </nav>
        <!-- section.page_section.page_main-hd  END  !!-->
        <!-- =========================================================================-->
        <!-- article.page_section.page_main-bd  START-->
        <article class="page_section page_main-bd about_article">
          <section class="main_section env_list">
            <ul class="lis-n">
              <li class="env_item" v-for="item in list" v-bind:id="item.anchor">
                <div class="dummy_heading">
                  <div class="txt txt-heading-vertical txt-h5 txt-secondary">{{ item.name }}</div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-12 col-md-2 env_item-heading">
                      <h3 class="txt txt-heading-vertical txt-h5 txt-secondary">{{ item.name }}</h3>
                    </div>
                    <div class="col-12 col-md-6 offset-md-0 env_item-content">
                      <div class="env_item-content-txt">{{ item.content }}</div>
                    </div>
                    <div class="col-12 col-md-4 offset-md-0 env_item-img">
                      <div class="img_div fit-content"><img v-bind:src="item.pic"></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </section>
        </article>
        <!-- article.page_section.page_main-bd  END  !!-->
      </div>
      <!-- =========================================================================-->
      <!-- 頁面內容  END  !!-->
      <!-- =========================================================================-->
      <footer class="page_footer">
        <div class="container">
          <div class="page_footer-top row">
            <div class="page_footer-top-left lizz_info col">
              <div class="lizz_info-logo">
                <div class="img_div"><img src="public/images/logo-2.svg" alt="LIZZ COSMETICS 儷氏化粧品股份有限公司"></div>
              </div>
              <div class="lizz_info-contact">
                <p>(02)2676-3333</p>
                <p>service@lizzcosme.com</p>
                <ul class="social cf lis-n">
                  <li class="social-item"><a class="inner" href="javascript:;" title="Facebook"><img class="icon-fb" src="public/images/icons/icon-fb.svg" alt="Facebook"></a></li>
                  <li class="social-item"><a class="inner" href="javascript:;" title="store"><img class="icon-store" src="public/images/icons/icon-store.svg" alt="store"></a></li>
                </ul>
              </div>
            </div>
            <div class="page_footer-top-middle quick_link col">
              <div class="heading">快速連結</div>
              <nav class="footer_nav">
                <ul class="lis-n">
                  <li class="footer_nav-item"><a href="./">首頁</a></li>
                  <li class="footer_nav-item"><a href="about.html">關於儷氏</a></li>
                  <li class="footer_nav-item"><a href="service.html">服務項目</a></li>
                  <li class="footer_nav-item"><a href="news.html">產業新訊</a></li>
                  <li class="footer_nav-item"><a href="contact.htlm">聯絡我們</a></li>
                  <li class="footer_nav-item"><a href="rnd.html">研發&品質管理</a></li>
                </ul>
              </nav>
            </div>
            <div class="page_footer-top-right other_link col">
              <div class="heading">友站連結</div>
              <nav class="footer_nav">
                <ul class="lis-n">
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">環保署</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">衛生署</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">化妝品法規</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">營業量申報</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="page_footer-bottom">
            <div class="copyright">
              <div class="txt"> © Copyright 2021 | 儷氏化粧品股份有限公司 | Designed by Design-Hu</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="web_flower"></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="public/js/libs/jquery.min.js"><\/script>')</script>
    <script src="public/js/libs/plugin_mix.js"></script>
    <script src="public/plugins/snap.svg-min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="public/js/script.js?v=20210625"></script>
    <script src="./public/js/page/about.js?v=20210625"></script>
    <script src="./public/js/page/about-env.js?v=20210625"></script>
  </body>
</html>
