dist/about-laboratory.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>儷氏實驗室 | 儷氏化粧品</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- 讓手機不判斷它是電話號碼變顏色-->
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css?v=20210625">
    <!-- js-->
    <script src="public/js/libs/modernizr-custom.min.js"></script>
    <script src="public/js/ModernizrAu.js"></script><script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div class="body-top" id="top"></div>
    <div class="btn-go_top" id="goTop"><a class="btn-go_top-inner" href="#top">
        <div class="svgicon"><svg viewBox="0 0 26 12">
<polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,11 13,1 25,11"/>
</svg>
        </div></a></div>
    <!-- =========================================================================-->
    <!-- .body_wrap  START-->
    <div class="body_wrap">
      <header class="page_header">
        <div class="container page_header-container">
          <div class="web_logo">
            <h1 class="text-hide m-0">LIZZ COSMETICS 儷氏化粧品</h1><a class="pic" href="./"><img src="public/images/logo.svg" alt="LIZZ COSMETICS 儷氏化粧品"></a>
          </div>
          <div class="page_header-menu">
            <nav class="page_nav">
              <ul class="cf lis-n">
                <li class="page_nav-item" data-highlight="about"><a class="page_nav-item-link" href="about.html">關於儷氏</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about.html">公司簡介</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-adv.html">我們的優勢</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-laboratory.html">儷氏實驗室</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-env.html">生產環境</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="service"><a class="page_nav-item-link" href="service.html">服務項目</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service.html">產品代工&配方設計</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-oem-product.html">代工劑型</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-mask.html">面膜生產</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-experience.html">試用體驗包</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="faq.html">常見問題</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="rnd"><a class="page_nav-item-link" href="rnd.html">研發&品質管理</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="rnd.html">研發品項</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="quality.html">品質管理</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="news"><a class="page_nav-item-link" href="news.html">產業新訊</a></li>
                <li class="page_nav-item" data-highlight="contact"><a class="page_nav-item-link" href="contact.html">聯絡我們</a></li>
              </ul>
            </nav>
            <!-- nav.page_nav  END  !! --------------------------------------------------------------------------->
            <div class="tools">
              <div class="tools_ctrl">
                <div class="tools_close">
                  <div class="icon"></div>
                </div>
                <div class="tools_search">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </div>
              </div>
              <div class="header_search">
                <input class="header_search-input lizz_frm-input style2" type="text" placeholder="請輸入關鍵字">
                <button class="header_search-btn lizz_btn lizz_btn-float" type="button">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </button>
              </div>
            </div>
          </div>
          <div class="m_menu" id="m_menu" onclick="lizzUI.mmenu().init();">
            <div class="group">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
              <div class="line4"></div>
            </div>
          </div>
        </div>
        <!-- .container  END  !!------->
      </header>
      <!-- header.page_header  END  !! --------------------------------------------------------------------------->
      <!-- =========================================================================-->
      <!-- 頁面內容  START-->
      <!-- =========================================================================-->
      <div class="page_wrap about_page laboratory">
        <!-- =========================================================================-->
        <!-- .page_section.page_main-hd  START-->
        <section class="page_section page_main-hd">
          <div class="page_main-hd-inner text-center">
            <h2 class="title">儷氏實驗室</h2>
            <div class="lizz_breadcrumb">
              <ul class="cf lis-n">
                <li class="lizz_breadcrumb-item"><a class="inner" href="./">首頁</a></li>
                <li class="lizz_breadcrumb-item current">
                  <div class="arrow">/</div><a class="inner" href="javascript:;">儷氏實驗室</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- section.page_section.page_main-hd  END  !!-->
        <!-- =========================================================================-->
        <!-- article.page_section.page_main-bd  START-->
        <article class="page_section page_main-bd about_article">
          <div class="container">
            <section class="main_section laboratory-hd article-top">
              <div class="row">
                <div class="col-md-4">
                  <div class="article-pic img-style1">
                    <div class="img_div"><img src="./public/images/about/about5.jpg"></div>
                  </div>
                </div>
                <div class="col-md-7 offset-md-1 d-flex">
                  <div class="article-content laboratory-content align-self-center">
                    <div class="txt_block">
                      <p class="txt">為符合代工客戶產品保密之需求，結合原料研發實驗室進行產業整合，於2019年10月，儷氏通過ISO22716，同時取得液劑、油劑、乳劑、膏劑等劑型之認證，並正積極取得化妝品產業良好生產規範(GMP)。</p>
                      <p class="txt">本公司配方實驗室人員都是專業科系畢業之專業人員，結合知名原料廠商，所有商品經過安定性測試，提供客戶有品質保證的配方，並且配合生產團隊以ODM、OEM模式進行多元化客製，與合作夥伴客戶一同成長。</p>
                      <div class="big_txt">儷氏實驗室</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="laboratory-hr"></div>
            <section class="main_section laboratory-bd">
              <div class="row">
                <div class="col-md-5">
                  <h3 class="main_section-heading laboratory-bd-heading style1 txt-h5">每個產品都是我們的孩子</h3>
                </div>
                <div class="col-md-7">
                  <p class="txt">產品的開發並非只是使用高端原料或技術，而是一連串的不同考量與流程的整合，包含創意概念的發想、技術科技的發明及最重要的產品商品化。每一個環節都是同等的重要且互相關聯影響，缺一不可。</p>
                  <p class="txt">在成本及市場性的平衡上，商品開發必須要由業主需求與市場趨勢的深入洞察作為開始。為作好這一件事，必須要傾聽外部市場與顧客的心聲，找出顧客所面臨的痛點，而非只是盲目的追求技術或原料的突破，最後卻開發出市場不想要的產品。產品研發的方向，須要和市場拉力的方向一致，才能提高新產品開發的成功率。</p>
                  <p class="txt">儷氏對於每款量產的產品都視為是自己的作品，無論是從研發者的角度或是使用者的體驗，我們都會頻繁的檢視能否做得更好，為業主爭取商機，為消費者提供好商品，也為儷氏自己增加一個驕傲的孩子。</p>
                </div>
              </div>
            </section>
            <section class="main_section laboratory_list">
              <ul class="lis-n">
                <li class="laboratory_item">
                  <div class="row no-gutters">
                    <div class="col-md-8 laboratory_item-content">
                      <div class="icon"><img src="./public/images/laboratory/medical-report.svg"></div>
                      <h4 class="laboratory_item-content-heading txt-h4">配方開發</h4>
                      <p class="laboratory_item-content-txt">以嚴謹的篩選功效成分，結合現代生產公益、專利配方組成及肌膚測試等階段，嚴格把關產品的功能性和安全性，並持續開發豐富的產品系統以及獨家專利配方，滿足客戶各種不同的需求。</p>
                    </div>
                    <div class="col-md-4 laboratory_item-img">
                      <div class="img_wrap">
                        <div class="img_div fit-content"><img src="./public/images/laboratory/laboratory6.jpg"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="laboratory_item">
                  <div class="row no-gutters">
                    <div class="col-md-8 laboratory_item-content">
                      <div class="icon"><img src="./public/images/laboratory/mass.svg"></div>
                      <h4 class="laboratory_item-content-heading txt-h4">製程技術</h4>
                      <p class="laboratory_item-content-txt">製程的設計優惠與品質優劣密切相關，儷氏長期參與業界原料研討，掌握新技術與製程的開發前端，並著重成分的活性及穩定性，完成設計新品的製程及優化舊品的製程。</p>
                    </div>
                    <div class="col-md-4 laboratory_item-img">
                      <div class="img_wrap">
                        <div class="img_div fit-content"><img src="./public/images/laboratory/laboratory7.jpg"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="laboratory_item">
                  <div class="row no-gutters">
                    <div class="col-md-8 laboratory_item-content">
                      <div class="icon"><img src="./public/images/laboratory/safe.svg"></div>
                      <h4 class="laboratory_item-content-heading txt-h4">安全有效</h4>
                      <p class="laboratory_item-content-txt">活性成分在應用產品前，會透過不同平台檢測功效，確認是否達到所預期的效果，同時藉由細胞毒性測試，把關成分的安全性，亦可配合顧客需求協助相關測試的執行。</p>
                    </div>
                    <div class="col-md-4 laboratory_item-img">
                      <div class="img_wrap">
                        <div class="img_div fit-content"><img src="./public/images/laboratory/laboratory8.jpg"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="laboratory_item">
                  <div class="row no-gutters">
                    <div class="col-md-8 laboratory_item-content">
                      <div class="icon"><img src="./public/images/laboratory/flowers.svg"></div>
                      <h4 class="laboratory_item-content-heading txt-h4">香氛設計</h4>
                      <p class="laboratory_item-content-txt">嗅覺是最直接而且能喚起情緒記憶的感官，儷氏透過國內外優質的原料廠交流合作，網羅世界各地品質優異的精油，搭配專屬的香氛組和，並透過專業儀器分析精油對於人體的影響，讓香氛不只是味道，而是能提升產品使用體驗的助力。</p>
                    </div>
                    <div class="col-md-4 laboratory_item-img">
                      <div class="img_wrap">
                        <div class="img_div fit-content"><img src="./public/images/laboratory/laboratory9.jpg"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="laboratory_item">
                  <div class="row no-gutters">
                    <div class="col-md-8 laboratory_item-content">
                      <div class="icon"><img src="./public/images/laboratory/dermis.svg"></div>
                      <h4 class="laboratory_item-content-heading txt-h4">皮膚檢測</h4>
                      <p class="laboratory_item-content-txt">透過貼膚檢測產品是否具有刺激性，並透過專業的皮表生理評估儀確認產品功效，建立大數據膚質資料庫，提升產品開發實力。</p>
                    </div>
                    <div class="col-md-4 laboratory_item-img">
                      <div class="img_wrap">
                        <div class="img_div fit-content"><img src="./public/images/laboratory/laboratory10.jpg"></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </section>
          </div>
        </article>
        <!-- article.page_section.page_main-bd  END  !!-->
      </div>
      <!-- =========================================================================-->
      <!-- 頁面內容  END  !!-->
      <!-- =========================================================================-->
      <footer class="page_footer">
        <div class="container">
          <div class="page_footer-top row">
            <div class="page_footer-top-left lizz_info col">
              <div class="lizz_info-logo">
                <div class="img_div"><img src="public/images/logo-2.svg" alt="LIZZ COSMETICS 儷氏化粧品股份有限公司"></div>
              </div>
              <div class="lizz_info-contact">
                <p>(02)2676-3333</p>
                <p>service@lizzcosme.com</p>
                <ul class="social cf lis-n">
                  <li class="social-item"><a class="inner" href="javascript:;" title="Facebook"><img class="icon-fb" src="public/images/icons/icon-fb.svg" alt="Facebook"></a></li>
                  <li class="social-item"><a class="inner" href="javascript:;" title="store"><img class="icon-store" src="public/images/icons/icon-store.svg" alt="store"></a></li>
                </ul>
              </div>
            </div>
            <div class="page_footer-top-middle quick_link col">
              <div class="heading">快速連結</div>
              <nav class="footer_nav">
                <ul class="lis-n">
                  <li class="footer_nav-item"><a href="./">首頁</a></li>
                  <li class="footer_nav-item"><a href="about.html">關於儷氏</a></li>
                  <li class="footer_nav-item"><a href="service.html">服務項目</a></li>
                  <li class="footer_nav-item"><a href="news.html">產業新訊</a></li>
                  <li class="footer_nav-item"><a href="contact.htlm">聯絡我們</a></li>
                  <li class="footer_nav-item"><a href="rnd.html">研發&品質管理</a></li>
                </ul>
              </nav>
            </div>
            <div class="page_footer-top-right other_link col">
              <div class="heading">友站連結</div>
              <nav class="footer_nav">
                <ul class="lis-n">
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">環保署</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">衛生署</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">化妝品法規</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">營業量申報</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="page_footer-bottom">
            <div class="copyright">
              <div class="txt"> © Copyright 2021 | 儷氏化粧品股份有限公司 | Designed by Design-Hu</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="web_flower"></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="public/js/libs/jquery.min.js"><\/script>')</script>
    <script src="public/js/libs/plugin_mix.js"></script>
    <script src="public/plugins/snap.svg-min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="public/js/script.js?v=20210625"></script>
    <script src="./public/js/page/about.js?v=20210625"></script>
  </body>
</html>

src/pug/about-laboratory.pug
extends _layout.pug
block vars
	- var page_class = "about_page laboratory";
	- var page_title = "儷氏實驗室";


block page_pluginStyle

block popup

block content
	.page_wrap(class=page_class)
		//- .m_mask
		// =========================================================================
		// .page_section.page_main-hd  START
		section.page_section.page_main-hd
			.page_main-hd-inner.text-center
				h2.title #{page_title}
				.lizz_breadcrumb
					ul.cf.lis-n
						li.lizz_breadcrumb-item
							a(href="./").inner 首頁
						li.lizz_breadcrumb-item.current
							.arrow /
							a(href="javascript:;").inner #{page_title}
		// section.page_section.page_main-hd  END  !!
		// =========================================================================
		// article.page_section.page_main-bd  START
		article.page_section.page_main-bd.about_article
			.container
				section.main_section.laboratory-hd.article-top
					.row
						.col-md-4
							.article-pic.img-style1
								.img_div
									img(src="./public/images/about/about5.jpg")
						.col-md-7.offset-md-1.d-flex
							.article-content.laboratory-content.align-self-center
								.txt_block
									p.txt 為符合代工客戶產品保密之需求，結合原料研發實驗室進行產業整合，於2019年10月，儷氏通過ISO22716，同時取得液劑、油劑、乳劑、膏劑等劑型之認證，並正積極取得化妝品產業良好生產規範(GMP)。
									p.txt 本公司配方實驗室人員都是專業科系畢業之專業人員，結合知名原料廠商，所有商品經過安定性測試，提供客戶有品質保證的配方，並且配合生產團隊以ODM、OEM模式進行多元化客製，與合作夥伴客戶一同成長。
									.big_txt 儷氏實驗室
				.laboratory-hr
				section.main_section.laboratory-bd
					.row
						.col-md-5
							h3.main_section-heading.laboratory-bd-heading.style1.txt-h5 每個產品都是我們的孩子
						.col-md-7
							p.txt 產品的開發並非只是使用高端原料或技術，而是一連串的不同考量與流程的整合，包含創意概念的發想、技術科技的發明及最重要的產品商品化。每一個環節都是同等的重要且互相關聯影響，缺一不可。
							p.txt 在成本及市場性的平衡上，商品開發必須要由業主需求與市場趨勢的深入洞察作為開始。為作好這一件事，必須要傾聽外部市場與顧客的心聲，找出顧客所面臨的痛點，而非只是盲目的追求技術或原料的突破，最後卻開發出市場不想要的產品。產品研發的方向，須要和市場拉力的方向一致，才能提高新產品開發的成功率。
							p.txt 儷氏對於每款量產的產品都視為是自己的作品，無論是從研發者的角度或是使用者的體驗，我們都會頻繁的檢視能否做得更好，為業主爭取商機，為消費者提供好商品，也為儷氏自己增加一個驕傲的孩子。
				section.main_section.laboratory_list
					ul.lis-n
						li.laboratory_item
							.row.no-gutters
								.col-md-8.laboratory_item-content
									.icon
										img(src="./public/images/laboratory/medical-report.svg")
									h4.laboratory_item-content-heading.txt-h4 配方開發
									p.laboratory_item-content-txt 以嚴謹的篩選功效成分，結合現代生產公益、專利配方組成及肌膚測試等階段，嚴格把關產品的功能性和安全性，並持續開發豐富的產品系統以及獨家專利配方，滿足客戶各種不同的需求。
								.col-md-4.laboratory_item-img
									.img_wrap
										.img_div.fit-content
											img(src="./public/images/laboratory/laboratory6.jpg")

						li.laboratory_item
							.row.no-gutters
								.col-md-8.laboratory_item-content
									.icon
										img(src="./public/images/laboratory/mass.svg")
									h4.laboratory_item-content-heading.txt-h4 製程技術
									p.laboratory_item-content-txt 製程的設計優惠與品質優劣密切相關，儷氏長期參與業界原料研討，掌握新技術與製程的開發前端，並著重成分的活性及穩定性，完成設計新品的製程及優化舊品的製程。
								.col-md-4.laboratory_item-img
									.img_wrap
										.img_div.fit-content
											img(src="./public/images/laboratory/laboratory7.jpg")

						li.laboratory_item
							.row.no-gutters
								.col-md-8.laboratory_item-content
									.icon
										img(src="./public/images/laboratory/safe.svg")
									h4.laboratory_item-content-heading.txt-h4 安全有效
									p.laboratory_item-content-txt 活性成分在應用產品前，會透過不同平台檢測功效，確認是否達到所預期的效果，同時藉由細胞毒性測試，把關成分的安全性，亦可配合顧客需求協助相關測試的執行。
								.col-md-4.laboratory_item-img
									.img_wrap
										.img_div.fit-content
											img(src="./public/images/laboratory/laboratory8.jpg")

						li.laboratory_item
							.row.no-gutters
								.col-md-8.laboratory_item-content
									.icon
										img(src="./public/images/laboratory/flowers.svg")
									h4.laboratory_item-content-heading.txt-h4 香氛設計
									p.laboratory_item-content-txt 嗅覺是最直接而且能喚起情緒記憶的感官，儷氏透過國內外優質的原料廠交流合作，網羅世界各地品質優異的精油，搭配專屬的香氛組和，並透過專業儀器分析精油對於人體的影響，讓香氛不只是味道，而是能提升產品使用體驗的助力。
								.col-md-4.laboratory_item-img
									.img_wrap
										.img_div.fit-content
											img(src="./public/images/laboratory/laboratory9.jpg")

						li.laboratory_item
							.row.no-gutters
								.col-md-8.laboratory_item-content
									.icon
										img(src="./public/images/laboratory/dermis.svg")
									h4.laboratory_item-content-heading.txt-h4 皮膚檢測
									p.laboratory_item-content-txt 透過貼膚檢測產品是否具有刺激性，並透過專業的皮表生理評估儀確認產品功效，建立大數據膚質資料庫，提升產品開發實力。
								.col-md-4.laboratory_item-img
									.img_wrap
										.img_div.fit-content
											img(src="./public/images/laboratory/laboratory10.jpg")



		// article.page_section.page_main-bd  END  !!



block page_script
	script(src="./public/js/page/about.js?v=" + version)
