dist/about.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>公司簡介 | 儷氏化粧品</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- 讓手機不判斷它是電話號碼變顏色-->
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css?v=20210625">
    <!-- js-->
    <script src="public/js/libs/modernizr-custom.min.js"></script>
    <script src="public/js/ModernizrAu.js"></script><script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div class="body-top" id="top"></div>
    <div class="btn-go_top" id="goTop"><a class="btn-go_top-inner" href="#top">
        <div class="svgicon"><svg viewBox="0 0 26 12">
<polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,11 13,1 25,11"/>
</svg>
        </div></a></div>
    <!-- =========================================================================-->
    <!-- .body_wrap  START-->
    <div class="body_wrap">
      <header class="page_header">
        <div class="container page_header-container">
          <div class="web_logo">
            <h1 class="text-hide m-0">LIZZ COSMETICS 儷氏化粧品</h1><a class="pic" href="./"><img src="public/images/logo.svg" alt="LIZZ COSMETICS 儷氏化粧品"></a>
          </div>
          <div class="page_header-menu">
            <nav class="page_nav">
              <ul class="cf lis-n">
                <li class="page_nav-item" data-highlight="about"><a class="page_nav-item-link" href="about.html">關於儷氏</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about.html">公司簡介</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-adv.html">我們的優勢</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-laboratory.html">儷氏實驗室</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-env.html">生產環境</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="service"><a class="page_nav-item-link" href="service.html">服務項目</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service.html">產品代工&配方設計</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-oem-product.html">代工劑型</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-mask.html">面膜生產</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-experience.html">試用體驗包</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="faq.html">常見問題</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="rnd"><a class="page_nav-item-link" href="rnd.html">研發&品質管理</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="rnd.html">研發品項</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="quality.html">品質管理</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="news"><a class="page_nav-item-link" href="news.html">產業新訊</a></li>
                <li class="page_nav-item" data-highlight="contact"><a class="page_nav-item-link" href="contact.html">聯絡我們</a></li>
              </ul>
            </nav>
            <!-- nav.page_nav  END  !! --------------------------------------------------------------------------->
            <div class="tools">
              <div class="tools_ctrl">
                <div class="tools_close">
                  <div class="icon"></div>
                </div>
                <div class="tools_search">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </div>
              </div>
              <div class="header_search">
                <input class="header_search-input lizz_frm-input style2" type="text" placeholder="請輸入關鍵字">
                <button class="header_search-btn lizz_btn lizz_btn-float" type="button">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </button>
              </div>
            </div>
          </div>
          <div class="m_menu" id="m_menu" onclick="lizzUI.mmenu().init();">
            <div class="group">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
              <div class="line4"></div>
            </div>
          </div>
        </div>
        <!-- .container  END  !!------->
      </header>
      <!-- header.page_header  END  !! --------------------------------------------------------------------------->
      <!-- =========================================================================-->
      <!-- 頁面內容  START-->
      <!-- =========================================================================-->
      <div class="page_wrap about_page">
        <!-- =========================================================================-->
        <!-- .page_section.page_main-hd  START-->
        <section class="page_section page_main-hd">
          <div class="page_main-hd-inner text-center">
            <h2 class="title">公司簡介</h2>
            <div class="lizz_breadcrumb">
              <ul class="cf lis-n">
                <li class="lizz_breadcrumb-item"><a class="inner" href="./">首頁</a></li>
                <li class="lizz_breadcrumb-item current">
                  <div class="arrow">/</div><a class="inner" href="javascript:;">公司簡介</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <article class="page_section page_main-bd about_article">
          <div class="container">
            <section class="main_section">
              <h3 class="main_section-heading about_article-heading txt-h5">1993年創立</h3>
              <div class="row">
                <div class="col-md-4 about_article-pic">
                  <div class="img_div"><img src="./public/images/about/about1.jpeg"></div>
                </div>
                <div class="col-md-7 offset-md-1 about_article-content">
                  <p class="txt">儷氏化粧品設立於1993年，擁有超過20年的豐厚經驗，持續致力於ODM/OEM的保養品開發，並取得ISO 22716優良製造規範指引的認證，從產品設計、生產到包裝完全符合國家法規和國際標準，主要提供各類美容保養品、清潔類用品的設計、研發製造、代工等專業OEM/ODM服務。</p>
                  <p class="txt">近年陸續添購了許多研發、生產、充填包裝所需的新機器，以提高產品的質與量，且遵循化妝品ISO 22716達到標準、安定、安全三項生產目標，確保我們的產品品質能讓客戶放心。</p>
                </div>
              </div>
            </section>
            <section class="main_section">
              <h3 class="main_section-heading about_article-heading txt-h5">我們的理念</h3>
              <div class="row">
                <div class="col-md-4 about_article-pic">
                  <div class="img_div"><img src="./public/images/about/about2.jpeg"></div>
                </div>
                <div class="col-md-7 offset-md-1 about_article-content">
                  <p class="txt">本著以維護大眾健美，提高生活品質為己任，將先進技術與生化研究相結合，深入探討傳統保養清潔品的價值，利用優質的原料及協力廠商的後援，開發出「嫩白、健康、天然」，進而在保養清潔市場上創新、成長，讓生活可以很精采、豐富、而有收穫。</p>
                  <p class="txt">儷氏全體員工將值齊心齊力，成為值得信賴可靠的保養品製造廠，並落實品質系統與有效的製程管制，成為品牌商最值得倚賴的夥伴。</p>
                </div>
              </div>
            </section>
            <section class="main_section">
              <h3 class="main_section-heading about_article-heading txt-h5">總經理的想法</h3>
              <div class="row">
                <div class="col-md-4 about_article-pic">
                  <div class="img_div"><img src="./public/images/about/about3.jpeg"></div>
                </div>
                <div class="col-md-7 offset-md-1 about_article-content">
                  <p class="txt">儷氏是一間專業的保養清潔品研發代工廠，成立至今超過20年了。<br>承襲當初創辦儷氏的父母對於保養產業的期待與專業技術，儷氏已成為少數順利由第二代接手轉型的成功實例。這些年來我們走過政治、社會、經濟的極大變遷，而這些考驗都沒有將儷氏擊倒。我們希望藉由這份堅毅，體現在研發與製程上，持續提供讓客戶滿意的服務。</p>
                  <p class="txt">對於品質，我們總想得比別人多一些。客戶的信賴是企業重要的資產，所以我們對於品質的要求極為謹慎。領先業界採用歐盟檢驗標準、一系列的品質管理，都是儷氏對客戶的保障與用心。</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <!-- .page_section.page_main-hd  END  !!-->
      </div>
      <!-- =========================================================================-->
      <!-- 頁面內容  END  !!-->
      <!-- =========================================================================-->
      <footer class="page_footer">
        <div class="container">
          <div class="page_footer-top row">
            <div class="page_footer-top-left lizz_info col">
              <div class="lizz_info-logo">
                <div class="img_div"><img src="public/images/logo-2.svg" alt="LIZZ COSMETICS 儷氏化粧品股份有限公司"></div>
              </div>
              <div class="lizz_info-contact">
                <p>(02)2676-3333</p>
                <p>service@lizzcosme.com</p>
                <ul class="social cf lis-n">
                  <li class="social-item"><a class="inner" href="javascript:;" title="Facebook"><img class="icon-fb" src="public/images/icons/icon-fb.svg" alt="Facebook"></a></li>
                  <li class="social-item"><a class="inner" href="javascript:;" title="store"><img class="icon-store" src="public/images/icons/icon-store.svg" alt="store"></a></li>
                </ul>
              </div>
            </div>
            <div class="page_footer-top-middle quick_link col">
              <div class="heading">快速連結</div>
              <nav class="footer_nav">
                <ul class="lis-n">
                  <li class="footer_nav-item"><a href="./">首頁</a></li>
                  <li class="footer_nav-item"><a href="about.html">關於儷氏</a></li>
                  <li class="footer_nav-item"><a href="service.html">服務項目</a></li>
                  <li class="footer_nav-item"><a href="news.html">產業新訊</a></li>
                  <li class="footer_nav-item"><a href="contact.htlm">聯絡我們</a></li>
                  <li class="footer_nav-item"><a href="rnd.html">研發&品質管理</a></li>
                </ul>
              </nav>
            </div>
            <div class="page_footer-top-right other_link col">
              <div class="heading">友站連結</div>
              <nav class="footer_nav">
                <ul class="lis-n">
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">環保署</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">衛生署</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">化妝品法規</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">營業量申報</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="page_footer-bottom">
            <div class="copyright">
              <div class="txt"> © Copyright 2021 | 儷氏化粧品股份有限公司 | Designed by Design-Hu</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="web_flower"></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="public/js/libs/jquery.min.js"><\/script>')</script>
    <script src="public/js/libs/plugin_mix.js"></script>
    <script src="public/plugins/snap.svg-min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="public/js/script.js?v=20210625"></script>
    <script src="./public/js/page/about.js?v=20210625"></script>
  </body>
</html>

src/pug/about.pug
extends _layout.pug
block vars
	- var page_class = "about_page";
	- var page_title = "公司簡介";


block page_pluginStyle

block popup

block content
	.page_wrap(class=page_class)
		//- .m_mask
		// =========================================================================
		// .page_section.page_main-hd  START
		section.page_section.page_main-hd
			.page_main-hd-inner.text-center
				h2.title 公司簡介
				.lizz_breadcrumb
					ul.cf.lis-n
						li.lizz_breadcrumb-item
							a(href="./").inner 首頁
						li.lizz_breadcrumb-item.current
							.arrow /
							a(href="javascript:;").inner 公司簡介
		article.page_section.page_main-bd.about_article
			.container
				section.main_section
					h3.main_section-heading.about_article-heading.txt-h5 1993年創立
					.row
						.col-md-4.about_article-pic
							.img_div
								img(src="./public/images/about/about1.jpeg")
						.col-md-7.offset-md-1.about_article-content
							p.txt 儷氏化粧品設立於1993年，擁有超過20年的豐厚經驗，持續致力於ODM/OEM的保養品開發，並取得ISO 22716優良製造規範指引的認證，從產品設計、生產到包裝完全符合國家法規和國際標準，主要提供各類美容保養品、清潔類用品的設計、研發製造、代工等專業OEM/ODM服務。
							p.txt 近年陸續添購了許多研發、生產、充填包裝所需的新機器，以提高產品的質與量，且遵循化妝品ISO 22716達到標準、安定、安全三項生產目標，確保我們的產品品質能讓客戶放心。

				section.main_section
					h3.main_section-heading.about_article-heading.txt-h5 我們的理念
					.row
						.col-md-4.about_article-pic
							.img_div
								img(src="./public/images/about/about2.jpeg")
						.col-md-7.offset-md-1.about_article-content
							p.txt 本著以維護大眾健美，提高生活品質為己任，將先進技術與生化研究相結合，深入探討傳統保養清潔品的價值，利用優質的原料及協力廠商的後援，開發出「嫩白、健康、天然」，進而在保養清潔市場上創新、成長，讓生活可以很精采、豐富、而有收穫。
							p.txt 儷氏全體員工將值齊心齊力，成為值得信賴可靠的保養品製造廠，並落實品質系統與有效的製程管制，成為品牌商最值得倚賴的夥伴。

				section.main_section
					h3.main_section-heading.about_article-heading.txt-h5 總經理的想法
					.row
						.col-md-4.about_article-pic
							.img_div
								img(src="./public/images/about/about3.jpeg")
						.col-md-7.offset-md-1.about_article-content
							p.txt 儷氏是一間專業的保養清潔品研發代工廠，成立至今超過20年了。<br>承襲當初創辦儷氏的父母對於保養產業的期待與專業技術，儷氏已成為少數順利由第二代接手轉型的成功實例。這些年來我們走過政治、社會、經濟的極大變遷，而這些考驗都沒有將儷氏擊倒。我們希望藉由這份堅毅，體現在研發與製程上，持續提供讓客戶滿意的服務。
							p.txt 對於品質，我們總想得比別人多一些。客戶的信賴是企業重要的資產，所以我們對於品質的要求極為謹慎。領先業界採用歐盟檢驗標準、一系列的品質管理，都是儷氏對客戶的保障與用心。


		// .page_section.page_main-hd  END  !!



block page_script
	script(src="./public/js/page/about.js?v=" + version)
