src/pug/header-template.pug
doctype html
html(class="" lang="zh-Hant")
	- var current_active = "";
	- var version = "20210625";
	- var is_login = 0;
	- var PATH_IMG = "public/images/";
	- var page_class = "";
	- var page_title = "";
	- var web_name = "儷氏化粧品";
	block vars
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		block title
			title #{page_title} | #{web_name}
		meta(name="keywords", content="")
		meta(name="description", content="")
		meta(name="robots", content="index,follow")
		meta(name="viewport", content="width=device-width, user-scalable=no")

		// 讓手機不判斷它是電話號碼變顏色
		meta(name="format-detection", content="telephone=no")

		block page_pluginStyle

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

		link(rel="stylesheet", href="public/css/header-template.css?v=" + version)

		// js
		script(src="public/js/libs/modernizr-custom.min.js")
		script(src="public/js/ModernizrAu.js")


	body
		// =========================================================================
		// .body_wrap  START
		.body_wrap
			header.page_header
				.container.page_header-container
					.web_logo
						h1.text-hide.m-0 LIZZ COSMETICS 儷氏化粧品
						a(href="javascript:;").pic
							img(src=PATH_IMG + "logo.svg", alt="LIZZ COSMETICS 儷氏化粧品")
					.page_header-menu
						nav.page_nav
							ul.cf.lis-n
								li.page_nav-item(data-highlight="about")
									a(href="javascript:;").page_nav-item-link 關於儷氏
									nav.sub_page_nav
										ul.lis-n
											li.sub_page_nav-item
												a(href="javascript:;").sub_page_nav-item-link 公司簡介
											li.sub_page_nav-item
												a(href="javascript:;").sub_page_nav-item-link 我們的優勢
											li.sub_page_nav-item
												a(href="javascript:;").sub_page_nav-item-link 儷氏實驗室
											li.sub_page_nav-item
												a(href="javascript:;").sub_page_nav-item-link 生產環境
								li.page_nav-item(data-highlight="service")
									a(href="javascript:;").page_nav-item-link 服務項目
									nav.sub_page_nav
										ul.lis-n
											li.sub_page_nav-item
												a(href="javascript:;").sub_page_nav-item-link 產品代工&配方設計
											li.sub_page_nav-item
												a(href="javascript:;").sub_page_nav-item-link 代工劑型
											li.sub_page_nav-item
												a(href="javascript:;").sub_page_nav-item-link 面膜生產
											li.sub_page_nav-item
												a(href="javascript:;").sub_page_nav-item-link 試用體驗包
											li.sub_page_nav-item
												a(href="javascript:;").sub_page_nav-item-link 常見問題
								li.page_nav-item(data-highlight="rnd")
									a(href="javascript:;").page_nav-item-link 研發&品質管理
									nav.sub_page_nav
										ul.lis-n
											li.sub_page_nav-item
												a(href="javascript:;").sub_page_nav-item-link 研發品項
											li.sub_page_nav-item
												a(href="javascript:;").sub_page_nav-item-link 品質管理
								li.page_nav-item(data-highlight="news")
									a(href="javascript:;").page_nav-item-link 產業新訊
								li.page_nav-item(data-highlight="contact")
									a(href="javascript:;").page_nav-item-link 聯絡我們
						// nav.page_nav  END  !! -------------------------------------------------------------------------
						.tools
							.tools_ctrl
								.tools_close
									.icon
								.tools_search
									.icon
										img(src=PATH_IMG + "icons/icon-search.svg")
							.header_search
								input(type="text" placeholder="請輸入關鍵字").header_search-input.lizz_frm-input.style2
								button.header_search-btn.lizz_btn.lizz_btn-float(type="button")
									.icon
										img(src=PATH_IMG + "icons/icon-search.svg")
					#m_menu.m_menu(onclick="lizzUI.mmenu().init();")
						.group
							.line1
							.line2
							.line3
							.line4
				// .container  END  !!-----
			// header.page_header  END  !! -------------------------------------------------------------------------


		block popup


		script(src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
		script window.jQuery || document.write('<script src="public/js/libs/jquery.min.js"><\/script>')
		//-

		script(src="public/plugins/snap.svg-min.js")

		script(src="public/js/header-template.js?v=" + version)
		block page_script

dist/header-template.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> | 儷氏化粧品</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- 讓手機不判斷它是電話號碼變顏色-->
    <meta name="format-detection" content="telephone=no"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/header-template.css?v=20210625">
    <!-- js-->
    <script src="public/js/libs/modernizr-custom.min.js"></script>
    <script src="public/js/ModernizrAu.js"></script>
  </head>
  <body>
    <!-- =========================================================================-->
    <!-- .body_wrap  START-->
    <div class="body_wrap">
      <header class="page_header">
        <div class="container page_header-container">
          <div class="web_logo">
            <h1 class="text-hide m-0">LIZZ COSMETICS 儷氏化粧品</h1><a class="pic" href="javascript:;"><img src="public/images/logo.svg" alt="LIZZ COSMETICS 儷氏化粧品"></a>
          </div>
          <div class="page_header-menu">
            <nav class="page_nav">
              <ul class="cf lis-n">
                <li class="page_nav-item" data-highlight="about"><a class="page_nav-item-link" href="javascript:;">關於儷氏</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="javascript:;">公司簡介</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="javascript:;">我們的優勢</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="javascript:;">儷氏實驗室</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="javascript:;">生產環境</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="service"><a class="page_nav-item-link" href="javascript:;">服務項目</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="javascript:;">產品代工&配方設計</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="javascript:;">代工劑型</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="javascript:;">面膜生產</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="javascript:;">試用體驗包</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="javascript:;">常見問題</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="rnd"><a class="page_nav-item-link" href="javascript:;">研發&品質管理</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="javascript:;">研發品項</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="javascript:;">品質管理</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="news"><a class="page_nav-item-link" href="javascript:;">產業新訊</a></li>
                <li class="page_nav-item" data-highlight="contact"><a class="page_nav-item-link" href="javascript:;">聯絡我們</a></li>
              </ul>
            </nav>
            <!-- nav.page_nav  END  !! --------------------------------------------------------------------------->
            <div class="tools">
              <div class="tools_ctrl">
                <div class="tools_close">
                  <div class="icon"></div>
                </div>
                <div class="tools_search">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </div>
              </div>
              <div class="header_search">
                <input class="header_search-input lizz_frm-input style2" type="text" placeholder="請輸入關鍵字">
                <button class="header_search-btn lizz_btn lizz_btn-float" type="button">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </button>
              </div>
            </div>
          </div>
          <div class="m_menu" id="m_menu" onclick="lizzUI.mmenu().init();">
            <div class="group">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
              <div class="line4"></div>
            </div>
          </div>
        </div>
        <!-- .container  END  !!------->
      </header>
      <!-- header.page_header  END  !! --------------------------------------------------------------------------->
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="public/js/libs/jquery.min.js"><\/script>')</script>
    <script src="public/plugins/snap.svg-min.js"></script>
    <script src="public/js/header-template.js?v=20210625"></script>
  </body>
</html>
