dist/news.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>產業新訊 | 儷氏化粧品</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- 讓手機不判斷它是電話號碼變顏色-->
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css?v=20210625">
    <!-- js-->
    <script src="public/js/libs/modernizr-custom.min.js"></script>
    <script src="public/js/ModernizrAu.js"></script><script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div class="body-top" id="top"></div>
    <div class="btn-go_top" id="goTop"><a class="btn-go_top-inner" href="#top">
        <div class="svgicon"><svg viewBox="0 0 26 12">
<polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,11 13,1 25,11"/>
</svg>
        </div></a></div>
    <!-- =========================================================================-->
    <!-- .body_wrap  START-->
    <div class="body_wrap">
      <header class="page_header">
        <div class="container page_header-container">
          <div class="web_logo">
            <h1 class="text-hide m-0">LIZZ COSMETICS 儷氏化粧品</h1><a class="pic" href="./"><img src="public/images/logo.svg" alt="LIZZ COSMETICS 儷氏化粧品"></a>
          </div>
          <div class="page_header-menu">
            <nav class="page_nav">
              <ul class="cf lis-n">
                <li class="page_nav-item" data-highlight="about"><a class="page_nav-item-link" href="about.html">關於儷氏</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about.html">公司簡介</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-adv.html">我們的優勢</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-laboratory.html">儷氏實驗室</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-env.html">生產環境</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="service"><a class="page_nav-item-link" href="service.html">服務項目</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service.html">產品代工&配方設計</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-oem-product.html">代工劑型</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-mask.html">面膜生產</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-experience.html">試用體驗包</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="faq.html">常見問題</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="rnd"><a class="page_nav-item-link" href="rnd.html">研發&品質管理</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="rnd.html">研發品項</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="quality.html">品質管理</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="news"><a class="page_nav-item-link" href="news.html">產業新訊</a></li>
                <li class="page_nav-item" data-highlight="contact"><a class="page_nav-item-link" href="contact.html">聯絡我們</a></li>
              </ul>
            </nav>
            <!-- nav.page_nav  END  !! --------------------------------------------------------------------------->
            <div class="tools">
              <div class="tools_ctrl">
                <div class="tools_close">
                  <div class="icon"></div>
                </div>
                <div class="tools_search">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </div>
              </div>
              <div class="header_search">
                <input class="header_search-input lizz_frm-input style2" type="text" placeholder="請輸入關鍵字">
                <button class="header_search-btn lizz_btn lizz_btn-float" type="button">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </button>
              </div>
            </div>
          </div>
          <div class="m_menu" id="m_menu" onclick="lizzUI.mmenu().init();">
            <div class="group">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
              <div class="line4"></div>
            </div>
          </div>
        </div>
        <!-- .container  END  !!------->
      </header>
      <!-- header.page_header  END  !! --------------------------------------------------------------------------->
      <!-- =========================================================================-->
      <!-- 頁面內容  START-->
      <!-- =========================================================================-->
      <div class="page_wrap news_page">
        <!-- =========================================================================-->
        <!-- .page_section.page_main-hd  START-->
        <section class="page_section page_main-hd">
          <div class="page_main-hd-inner text-center">
            <h2 class="title">產業新訊</h2>
            <div class="lizz_breadcrumb">
              <ul class="cf lis-n">
                <li class="lizz_breadcrumb-item"><a class="inner" href="./">首頁</a></li>
                <li class="lizz_breadcrumb-item current">
                  <div class="arrow">/</div><a class="inner" href="javascript:;">產業新訊</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- section.page_section.page_main-hd  END  !!-->
        <!-- =========================================================================-->
        <!-- article.page_section.page_main-bd  START-->
        <main class="page_section page_main-bd news_main">
          <div class="container">
            <div class="row">
              <aside class="main_aside col-lg-2">
                <div class="news_category">
                  <h3 class="heading txt-white txt-h4">分類</h3>
                  <ul class="lis-n">
                    <li class="news_category-item"><a class="inner" href="javascript:;">所有文章</a></li>
                    <li class="news_category-item"><a class="inner" href="javascript:;">產業新訊</a></li>
                    <li class="news_category-item"><a class="inner" href="javascript:;">市場動態</a></li>
                    <li class="news_category-item"><a class="inner" href="javascript:;">原料趨勢</a></li>
                    <li class="news_category-item"><a class="inner" href="javascript:;">保養新知</a></li>
                    <li class="news_category-item"><a class="inner" href="javascript:;">化妝品法規</a></li>
                  </ul>
                </div>
              </aside>
              <div class="main_container col-lg-9 offset-xl-1">
                <div class="news_main-list" id="newsMainList">
                  <ul class="lis-n row">
                    <li class="col-md-6 col-xl-4 news_main-item" v-for="item in list">
                      <div class="news_card">
                        <div class="inner">
                          <div class="news_card-pic">
                            <div class="news-pic img_div"><img v-bind:src="item.pic"></div>
                          </div>
                          <div class="news_card-content news-content">
                            <div class="news-content-hd">
                              <div class="news-tag">
                                <div class="icon svgicon"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path fill="#72705B" d="M15.1,7.7L8.3,0.9C8,0.7,7.6,0.5,7.2,0.5H2c-0.4,0-0.8,0.2-1.1,0.4C0.7,1.2,0.5,1.6,0.5,2v5.2
	c0,0.2,0,0.4,0.1,0.6C0.7,8,0.8,8.2,0.9,8.3l6.8,6.8c0.3,0.3,0.7,0.4,1.1,0.4c0.4,0,0.8-0.2,1.1-0.4l5.2-5.2
	c0.3-0.3,0.4-0.7,0.4-1.1c0-0.2,0-0.4-0.1-0.6C15.3,8,15.2,7.8,15.1,7.7z M8.8,14L2,7.2V2h5.2L14,8.8L8.8,14z M3.9,2.8
	c0.2,0,0.4,0.1,0.6,0.2c0.2,0.1,0.3,0.3,0.4,0.5C5,3.7,5,3.9,5,4.1c0,0.2-0.2,0.4-0.3,0.6C4.5,4.8,4.3,4.9,4.1,5
	C3.9,5,3.7,5,3.4,4.9C3.2,4.8,3.1,4.7,2.9,4.5C2.8,4.3,2.8,4.1,2.8,3.9c0-0.3,0.1-0.6,0.3-0.8C3.3,2.9,3.6,2.8,3.9,2.8z"/>
</svg>

                                </div>
                                <div class="txt">{{ item.tag }}</div>
                              </div>
                              <div class="news-time">
                                <div class="icon svgicon"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path fill="#72705B" d="M8,14c3.3,0,6-2.7,6-6s-2.7-6-6-6S2,4.7,2,8S4.7,14,8,14z M8,0.5c4.1,0,7.5,3.4,7.5,7.5s-3.4,7.5-7.5,7.5
	S0.5,12.1,0.5,8S3.9,0.5,8,0.5z M11.8,7.6v1.1H7.2V4.2h1.1v3.4H11.8z"/>
</svg>

                                </div>
                                <div class="txt">{{ item.time }}</div>
                              </div>
                            </div>
                            <div class="news-content-bd">
                              <div class="news-title">{{ item.title }}</div>
                              <div class="news-brief">{{ item.brief }}</div>
                            </div>
                            <div class="news-content-ft"><a class="lizz_link news-link" href="news-detail.html">閱讀全文</a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="lizz_pagination">
                    <nav class="navigation pagination" role="navigation" aria-label="文章">
                        <h2 class="screen-reader-text">文章導覽</h2>
                        <div class="nav-links">
                            <a class="prev page-numbers" href="http://lizzcosme.designhu-demo.com/news/page/1/">
                                <div class="svgicon">
                                    <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 1L1 5L5 9"></path>
                                    </svg>
                                </div>
                            </a>
                            <a class="page-numbers" href="http://lizzcosme.designhu-demo.com/news/page/1/">1</a>
                            <span aria-current="page" class="page-numbers current">2</span>
                            <a class="page-numbers" href="http://lizzcosme.designhu-demo.com/news/page/3/">3</a>
                            <a class="page-numbers" href="http://lizzcosme.designhu-demo.com/news/page/4/">4</a>
                            <a class="next page-numbers" href="http://lizzcosme.designhu-demo.com/news/page/3/">
                                <div class="svgicon">
                                    <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L5 5L1 9"></path>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <!-- article.page_section.page_main-bd  END  !!-->
      </div>
      <!-- =========================================================================-->
      <!-- 頁面內容  END  !!-->
      <!-- =========================================================================-->
      <footer class="page_footer">
        <div class="container">
          <div class="page_footer-top row">
            <div class="page_footer-top-left lizz_info col">
              <div class="lizz_info-logo">
                <div class="img_div"><img src="public/images/logo-2.svg" alt="LIZZ COSMETICS 儷氏化粧品股份有限公司"></div>
              </div>
              <div class="lizz_info-contact">
                <p>(02)2676-3333</p>
                <p>service@lizzcosme.com</p>
                <ul class="social cf lis-n">
                  <li class="social-item"><a class="inner" href="javascript:;" title="Facebook"><img class="icon-fb" src="public/images/icons/icon-fb.svg" alt="Facebook"></a></li>
                  <li class="social-item"><a class="inner" href="javascript:;" title="store"><img class="icon-store" src="public/images/icons/icon-store.svg" alt="store"></a></li>
                </ul>
              </div>
            </div>
            <div class="page_footer-top-middle quick_link col">
              <div class="heading">快速連結</div>
              <nav class="footer_nav">
                <ul class="lis-n">
                  <li class="footer_nav-item"><a href="./">首頁</a></li>
                  <li class="footer_nav-item"><a href="about.html">關於儷氏</a></li>
                  <li class="footer_nav-item"><a href="service.html">服務項目</a></li>
                  <li class="footer_nav-item"><a href="news.html">產業新訊</a></li>
                  <li class="footer_nav-item"><a href="contact.htlm">聯絡我們</a></li>
                  <li class="footer_nav-item"><a href="rnd.html">研發&品質管理</a></li>
                </ul>
              </nav>
            </div>
            <div class="page_footer-top-right other_link col">
              <div class="heading">友站連結</div>
              <nav class="footer_nav">
                <ul class="lis-n">
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">環保署</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">衛生署</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">化妝品法規</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">營業量申報</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="page_footer-bottom">
            <div class="copyright">
              <div class="txt"> © Copyright 2021 | 儷氏化粧品股份有限公司 | Designed by Design-Hu</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="web_flower"></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="public/js/libs/jquery.min.js"><\/script>')</script>
    <script src="public/js/libs/plugin_mix.js"></script>
    <script src="public/plugins/snap.svg-min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="public/js/script.js?v=20210625"></script>
    <script src="./public/js/page/news.js?v=20210625"></script>
  </body>
</html>

src/pug/news.pug
extends _layout.pug
block vars
	- var page_class = "news_page";
	- var page_title = "產業新訊";


block page_pluginStyle

block popup

block content
	.page_wrap(class=page_class)
		//- .m_mask
		// =========================================================================
		// .page_section.page_main-hd  START
		section.page_section.page_main-hd
			.page_main-hd-inner.text-center
				h2.title #{page_title}
				.lizz_breadcrumb
					ul.cf.lis-n
						li.lizz_breadcrumb-item
							a(href="./").inner 首頁
						li.lizz_breadcrumb-item.current
							.arrow /
							a(href="javascript:;").inner #{page_title}
		// section.page_section.page_main-hd  END  !!
		// =========================================================================
		// article.page_section.page_main-bd  START
		main.page_section.page_main-bd.news_main
			.container
				.row
					aside.main_aside.col-lg-2
						.news_category
							h3.heading.txt-white.txt-h4 分類
							ul.lis-n
								li.news_category-item
									a.inner(href="javascript:;") 所有文章
								li.news_category-item
									a.inner(href="javascript:;") 產業新訊
								li.news_category-item
									a.inner(href="javascript:;") 市場動態
								li.news_category-item
									a.inner(href="javascript:;") 原料趨勢
								li.news_category-item
									a.inner(href="javascript:;") 保養新知
								li.news_category-item
									a.inner(href="javascript:;") 化妝品法規
					.main_container.col-lg-9.offset-xl-1
						#newsMainList.news_main-list
							ul.lis-n.row
								li.col-md-6.col-xl-4.news_main-item(v-for="item in list")
									.news_card
										.inner
											.news_card-pic
												.news-pic.img_div
													img(v-bind:src="item.pic")
											.news_card-content.news-content
												.news-content-hd
													.news-tag
														.icon.svgicon
															include ../svg/icon-tag.svg
														.txt {{ item.tag }}
													.news-time
														.icon.svgicon
															include ../svg/icon-time.svg
														.txt {{ item.time }}
												.news-content-bd
													.news-title {{ item.title }}
													.news-brief {{ item.brief }}
												.news-content-ft
													a(href="news-detail.html").lizz_link.news-link 閱讀全文
							.lizz_pagination
								| <nav class="navigation pagination" role="navigation" aria-label="文章">
								|     <h2 class="screen-reader-text">文章導覽</h2>
								|     <div class="nav-links">
								|         <a class="prev page-numbers" href="http://lizzcosme.designhu-demo.com/news/page/1/">
								|             <div class="svgicon">
								|                 <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
								|                     <path d="M5 1L1 5L5 9"></path>
								|                 </svg>
								|             </div>
								|         </a>
								|         <a class="page-numbers" href="http://lizzcosme.designhu-demo.com/news/page/1/">1</a>
								|         <span aria-current="page" class="page-numbers current">2</span>
								|         <a class="page-numbers" href="http://lizzcosme.designhu-demo.com/news/page/3/">3</a>
								|         <a class="page-numbers" href="http://lizzcosme.designhu-demo.com/news/page/4/">4</a>
								|         <a class="next page-numbers" href="http://lizzcosme.designhu-demo.com/news/page/3/">
								|             <div class="svgicon">
								|                 <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
								|                     <path d="M1 1L5 5L1 9"></path>
								|                 </svg>
								|             </div>
								|         </a>
								|     </div>
								| </nav>
								//- .pagination-prev
								//- 	.pagination-btn
								//- 		.svgicon
								//- 			<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
								//- 				<path d="M5 1L1 5L5 9"/>
								//- 			</svg>
								//- .pagination-list
								//- 	ul.lis-n.cf
								//- 		li.pagination-item.pagination-btn.js-active
								//- 			a.inner(href="javascript:;") 1
								//- 		li.pagination-item.pagination-btn
								//- 			a.inner(href="javascript:;") 2
								//- 		li.pagination-item.pagination-btn
								//- 			a.inner(href="javascript:;") 3
								//- 		li.pagination-item.pagination-btn
								//- 			a.inner(href="javascript:;") 4
								//- 		li.pagination-item.pagination-btn
								//- 			a.inner(href="javascript:;") 5
								//- .pagination-next
								//- 	.pagination-btn
								//- 		.svgicon
								//- 			<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
								//- 				<path d="M1 1L5 5L1 9"/>
								//- 			</svg>


		// article.page_section.page_main-bd  END  !!



block page_script
	script(src="./public/js/page/news.js?v=" + version)
