src/pug/quality.pug
extends _layout.pug
block vars
	- var page_class = "quality_page";
	- var page_title = "品質管理";


block page_pluginStyle

block popup

block content
	.page_wrap(class=page_class)
		//- .m_mask
		// =========================================================================
		// .page_section.page_main-hd  START
		section.page_section.page_main-hd
			.page_main-hd-inner.text-center
				h2.title #{page_title}
				.lizz_breadcrumb
					ul.cf.lis-n
						li.lizz_breadcrumb-item
							a(href="./").inner 首頁
						li.lizz_breadcrumb-item.current
							.arrow /
							a(href="javascript:;").inner #{page_title}
		// section.page_section.page_main-hd  END  !!
		// =========================================================================
		// article.page_section.page_main-bd  START
		article.page_section.page_main-bd.quality_article
			.container
				section.main_section.article-top
					.row
						.col-md-4
							.article-pic.img-style1
								.img_div
									img(src=PATH_IMG + "rnd/rnd1.jpg")
						.col-md-7.offset-md-1.d-flex
							.article-content.align-self-center
								.txt_block
									p.tzt 近年來，消費者對於健康養生意識高漲，許多保養品活性成分皆標榜萃取，但萃取來源眾多，品質稱差不齊，因此儷氏選擇導入植物組織培養生產無病毒材料之技術的協力原料廠，生產品質優良之原料，萃取分離其活性成分，開發高品質保養品原料，提升產品價值增加活性成分之效用。
									p.txt 儷氏的研發團隊，研究和開發新項目，滿足不同客戶的需求。憑藉專業的研發人員和先進的設備，與多家知名保養品公司合作，並成功地幫助客戶發展自己的品牌、拓展海外市場。
									.big_txt 研發品項
				// section.main_section  END  !!
				section.main_section.team_work
					h3.main_section-heading 研發團隊工作
					.row.align-items-center
						.col-md-4.quality_article-pic
							.img_div
								img(src=PATH_IMG + "quality/quality1.jpg")
						.col-md-7.offset-md-1.quality_article-content
							.team_work_list
								ul.lis-n.row
									li.team_work_item.col-12.col-sm-6
										.inner
											.title 物料
											.txt 落實進料檢驗，確保原料正常無虞
									li.team_work_item.col-12.col-sm-6
										.inner
											.title 成品
											.txt 同樣觀察充填完成之產品其產品的狀態
									li.team_work_item.col-12.col-sm-6
										.inner
											.title 樣品
											.txt 針對打樣品同步進行各種安定性觀察
									li.team_work_item.col-12.col-sm-6
										.inner
											.title 水質
											.txt 針對水源定期進行保養及微生物檢測
									li.team_work_item.col-12.col-sm-6
										.inner
											.title 半成品
											.txt 保留並觀察量產完成的品項，掌握產品狀況
									li.team_work_item.col-12.col-sm-6
										.inner
											.title 環境
											.txt 針對量產、充填環境定期作微生物檢測
				// section.main_section  END  !!
				section.main_section.design_and_planning
					h3.main_section-heading 代工產品量產製程的設計與規劃
					.row
						.col-md-4.design_and_planning-pic
							.img_div
								img(src=PATH_IMG + "quality/quality3.jpg")
						.col-md-7.offset-md-1.design_and_planning-content
							ul.design_and_planning-list.lis-n
								li.design_and_planning-item 設計標準化與具有最佳生產效益的代工產品製程
								li.design_and_planning-item 研製安全與有效的客製化產品配方
								li.design_and_planning-item 確保生產原料、半成品原料、包裝的包材與成品的品質
								li.design_and_planning-item 原料、半成品原料與最後成品的生菌數測試
								li.design_and_planning-item 針對肌膚五大需求設計，提供對症下藥破解肌膚困擾
								li.design_and_planning-item 嚴選原料：國家核可成分＋歐洲/日本知名大廠
								li.design_and_planning-item 不添加禁用成分及動物實驗原料
								li.design_and_planning-item 系列區分：經過市調與肌膚測試＋各系列符合不同膚質適用
								li.design_and_planning-item 導入歐盟有機認證成分並公開使用原料來源證明
								li.design_and_planning-item 原物料ECOCERT、COSMOS有機認證


		// article.page_section.page_main-bd  END  !!



block page_script
	script(src="./public/js/page/quality.js?v=" + version)

dist/quality.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>品質管理 | 儷氏化粧品</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- 讓手機不判斷它是電話號碼變顏色-->
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css?v=20210625">
    <!-- js-->
    <script src="public/js/libs/modernizr-custom.min.js"></script>
    <script src="public/js/ModernizrAu.js"></script><script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div class="body-top" id="top"></div>
    <div class="btn-go_top" id="goTop"><a class="btn-go_top-inner" href="#top">
        <div class="svgicon"><svg viewBox="0 0 26 12">
<polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,11 13,1 25,11"/>
</svg>
        </div></a></div>
    <!-- =========================================================================-->
    <!-- .body_wrap  START-->
    <div class="body_wrap">
      <header class="page_header">
        <div class="container page_header-container">
          <div class="web_logo">
            <h1 class="text-hide m-0">LIZZ COSMETICS 儷氏化粧品</h1><a class="pic" href="./"><img src="public/images/logo.svg" alt="LIZZ COSMETICS 儷氏化粧品"></a>
          </div>
          <div class="page_header-menu">
            <nav class="page_nav">
              <ul class="cf lis-n">
                <li class="page_nav-item" data-highlight="about"><a class="page_nav-item-link" href="about.html">關於儷氏</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about.html">公司簡介</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-adv.html">我們的優勢</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-laboratory.html">儷氏實驗室</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-env.html">生產環境</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="service"><a class="page_nav-item-link" href="service.html">服務項目</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service.html">產品代工&配方設計</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-oem-product.html">代工劑型</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-mask.html">面膜生產</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-experience.html">試用體驗包</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="faq.html">常見問題</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="rnd"><a class="page_nav-item-link" href="rnd.html">研發&品質管理</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="rnd.html">研發品項</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="quality.html">品質管理</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="news"><a class="page_nav-item-link" href="news.html">產業新訊</a></li>
                <li class="page_nav-item" data-highlight="contact"><a class="page_nav-item-link" href="contact.html">聯絡我們</a></li>
              </ul>
            </nav>
            <!-- nav.page_nav  END  !! --------------------------------------------------------------------------->
            <div class="tools">
              <div class="tools_ctrl">
                <div class="tools_close">
                  <div class="icon"></div>
                </div>
                <div class="tools_search">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </div>
              </div>
              <div class="header_search">
                <input class="header_search-input lizz_frm-input style2" type="text" placeholder="請輸入關鍵字">
                <button class="header_search-btn lizz_btn lizz_btn-float" type="button">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </button>
              </div>
            </div>
          </div>
          <div class="m_menu" id="m_menu" onclick="lizzUI.mmenu().init();">
            <div class="group">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
              <div class="line4"></div>
            </div>
          </div>
        </div>
        <!-- .container  END  !!------->
      </header>
      <!-- header.page_header  END  !! --------------------------------------------------------------------------->
      <!-- =========================================================================-->
      <!-- 頁面內容  START-->
      <!-- =========================================================================-->
      <div class="page_wrap quality_page">
        <!-- =========================================================================-->
        <!-- .page_section.page_main-hd  START-->
        <section class="page_section page_main-hd">
          <div class="page_main-hd-inner text-center">
            <h2 class="title">品質管理</h2>
            <div class="lizz_breadcrumb">
              <ul class="cf lis-n">
                <li class="lizz_breadcrumb-item"><a class="inner" href="./">首頁</a></li>
                <li class="lizz_breadcrumb-item current">
                  <div class="arrow">/</div><a class="inner" href="javascript:;">品質管理</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- section.page_section.page_main-hd  END  !!-->
        <!-- =========================================================================-->
        <!-- article.page_section.page_main-bd  START-->
        <article class="page_section page_main-bd quality_article">
          <div class="container">
            <section class="main_section article-top">
              <div class="row">
                <div class="col-md-4">
                  <div class="article-pic img-style1">
                    <div class="img_div"><img src="public/images/rnd/rnd1.jpg"></div>
                  </div>
                </div>
                <div class="col-md-7 offset-md-1 d-flex">
                  <div class="article-content align-self-center">
                    <div class="txt_block">
                      <p class="tzt">近年來，消費者對於健康養生意識高漲，許多保養品活性成分皆標榜萃取，但萃取來源眾多，品質稱差不齊，因此儷氏選擇導入植物組織培養生產無病毒材料之技術的協力原料廠，生產品質優良之原料，萃取分離其活性成分，開發高品質保養品原料，提升產品價值增加活性成分之效用。</p>
                      <p class="txt">儷氏的研發團隊，研究和開發新項目，滿足不同客戶的需求。憑藉專業的研發人員和先進的設備，與多家知名保養品公司合作，並成功地幫助客戶發展自己的品牌、拓展海外市場。</p>
                      <div class="big_txt">研發品項</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- section.main_section  END  !!-->
            <section class="main_section team_work">
              <h3 class="main_section-heading">研發團隊工作</h3>
              <div class="row align-items-center">
                <div class="col-md-4 quality_article-pic">
                  <div class="img_div"><img src="public/images/quality/quality1.jpg"></div>
                </div>
                <div class="col-md-7 offset-md-1 quality_article-content">
                  <div class="team_work_list">
                    <ul class="lis-n row">
                      <li class="team_work_item col-12 col-sm-6">
                        <div class="inner">
                          <div class="title">物料</div>
                          <div class="txt">落實進料檢驗，確保原料正常無虞</div>
                        </div>
                      </li>
                      <li class="team_work_item col-12 col-sm-6">
                        <div class="inner">
                          <div class="title">成品</div>
                          <div class="txt">同樣觀察充填完成之產品其產品的狀態</div>
                        </div>
                      </li>
                      <li class="team_work_item col-12 col-sm-6">
                        <div class="inner">
                          <div class="title">樣品</div>
                          <div class="txt">針對打樣品同步進行各種安定性觀察</div>
                        </div>
                      </li>
                      <li class="team_work_item col-12 col-sm-6">
                        <div class="inner">
                          <div class="title">水質</div>
                          <div class="txt">針對水源定期進行保養及微生物檢測</div>
                        </div>
                      </li>
                      <li class="team_work_item col-12 col-sm-6">
                        <div class="inner">
                          <div class="title">半成品</div>
                          <div class="txt">保留並觀察量產完成的品項，掌握產品狀況</div>
                        </div>
                      </li>
                      <li class="team_work_item col-12 col-sm-6">
                        <div class="inner">
                          <div class="title">環境</div>
                          <div class="txt">針對量產、充填環境定期作微生物檢測</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <!-- section.main_section  END  !!-->
            <section class="main_section design_and_planning">
              <h3 class="main_section-heading">代工產品量產製程的設計與規劃</h3>
              <div class="row">
                <div class="col-md-4 design_and_planning-pic">
                  <div class="img_div"><img src="public/images/quality/quality3.jpg"></div>
                </div>
                <div class="col-md-7 offset-md-1 design_and_planning-content">
                  <ul class="design_and_planning-list lis-n">
                    <li class="design_and_planning-item">設計標準化與具有最佳生產效益的代工產品製程</li>
                    <li class="design_and_planning-item">研製安全與有效的客製化產品配方</li>
                    <li class="design_and_planning-item">確保生產原料、半成品原料、包裝的包材與成品的品質</li>
                    <li class="design_and_planning-item">原料、半成品原料與最後成品的生菌數測試</li>
                    <li class="design_and_planning-item">針對肌膚五大需求設計，提供對症下藥破解肌膚困擾</li>
                    <li class="design_and_planning-item">嚴選原料：國家核可成分＋歐洲/日本知名大廠</li>
                    <li class="design_and_planning-item">不添加禁用成分及動物實驗原料</li>
                    <li class="design_and_planning-item">系列區分：經過市調與肌膚測試＋各系列符合不同膚質適用</li>
                    <li class="design_and_planning-item">導入歐盟有機認證成分並公開使用原料來源證明</li>
                    <li class="design_and_planning-item">原物料ECOCERT、COSMOS有機認證</li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </article>
        <!-- article.page_section.page_main-bd  END  !!-->
      </div>
      <!-- =========================================================================-->
      <!-- 頁面內容  END  !!-->
      <!-- =========================================================================-->
      <footer class="page_footer">
        <div class="container">
          <div class="page_footer-top row">
            <div class="page_footer-top-left lizz_info col">
              <div class="lizz_info-logo">
                <div class="img_div"><img src="public/images/logo-2.svg" alt="LIZZ COSMETICS 儷氏化粧品股份有限公司"></div>
              </div>
              <div class="lizz_info-contact">
                <p>(02)2676-3333</p>
                <p>service@lizzcosme.com</p>
                <ul class="social cf lis-n">
                  <li class="social-item"><a class="inner" href="javascript:;" title="Facebook"><img class="icon-fb" src="public/images/icons/icon-fb.svg" alt="Facebook"></a></li>
                  <li class="social-item"><a class="inner" href="javascript:;" title="store"><img class="icon-store" src="public/images/icons/icon-store.svg" alt="store"></a></li>
                </ul>
              </div>
            </div>
            <div class="page_footer-top-middle quick_link col">
              <div class="heading">快速連結</div>
              <nav class="footer_nav">
                <ul class="lis-n">
                  <li class="footer_nav-item"><a href="./">首頁</a></li>
                  <li class="footer_nav-item"><a href="about.html">關於儷氏</a></li>
                  <li class="footer_nav-item"><a href="service.html">服務項目</a></li>
                  <li class="footer_nav-item"><a href="news.html">產業新訊</a></li>
                  <li class="footer_nav-item"><a href="contact.htlm">聯絡我們</a></li>
                  <li class="footer_nav-item"><a href="rnd.html">研發&品質管理</a></li>
                </ul>
              </nav>
            </div>
            <div class="page_footer-top-right other_link col">
              <div class="heading">友站連結</div>
              <nav class="footer_nav">
                <ul class="lis-n">
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">環保署</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">衛生署</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">化妝品法規</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">營業量申報</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="page_footer-bottom">
            <div class="copyright">
              <div class="txt"> © Copyright 2021 | 儷氏化粧品股份有限公司 | Designed by Design-Hu</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="web_flower"></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="public/js/libs/jquery.min.js"><\/script>')</script>
    <script src="public/js/libs/plugin_mix.js"></script>
    <script src="public/plugins/snap.svg-min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="public/js/script.js?v=20210625"></script>
    <script src="./public/js/page/quality.js?v=20210625"></script>
  </body>
</html>
