src/pug/service-mask.pug
extends _layout.pug
block vars
	- var page_class = "service_page mask";
	- var page_title = "面膜生產";


block page_pluginStyle

block popup

block content
	.page_wrap(class=page_class)
		//- .m_mask
		// =========================================================================
		// .page_section.page_main-hd  START
		section.page_section.page_main-hd
			.page_main-hd-inner.text-center
				h2.title #{page_title}
				.lizz_breadcrumb
					ul.cf.lis-n
						li.lizz_breadcrumb-item
							a(href="./").inner 首頁
						li.lizz_breadcrumb-item.current
							.arrow /
							a(href="javascript:;").inner #{page_title}
		// section.page_section.page_main-hd  END  !!
		// =========================================================================
		// article.page_section.page_main-bd  START
		article.page_section.page_main-bd.service_article
			.container
				section.main_section.service_article-top.mask_article-top
					.row
						.col-md-4
							.service_article-top-pic.img-style1
								.img_div
									img(src="./public/images/services/service6.jpg")
						.col-md-7.offset-md-1.d-flex
							.service_article-top-content.mask_article-top-content.align-self-center
								.txt_block
									p.txt 憑藉20年以上的面膜製造經驗和近68種面膜配方資料庫，面膜的開發可符合業主各種需要，例如抗老、美白或保濕的訴求。
									p.txt 面膜布可選擇各種款式，包含不織布、木漿紙、棉籽絨、蠶絲或生物纖維等；精華液無論是敏感性、油性肌膚或易長痘痘膚質，甚至熟齡及混合性肌膚都能針對產品開發的需要設計，關鍵是讓濃縮的精華液，能夠完整的透過浸濕的布膜完全滲入皮膚，達到產品訴求。
									p.txt 此外在提升產品的良好體驗上，還可依業主需求設計開發製造，例如香味、外觀變化等。功能訴求上也可添加不同的有效成分，例如:玻尿酸、傳明酸、維他命C、神經醯胺、胜肽、膠原蛋白、Q10、蘆薈、植物萃取，都可強化產品的市場獨特性。
									p.txt 客戶亦可自行提供膜布或外包裝設計，也可請我們幫忙代採購或設計。
				// section.main_section.service_article-top  END  !!
				section.main_section.service_article-section.new_formulas
					h3.main_section-heading 依客戶需求開發新配方
					.row
						.col-md-6.service_article-block
							.new_formulas-inner
								.img_div
									img(src=PATH_IMG + "services/service7.jpg")
								.content
									p.txt.txt-secondary 添加不同功效和產品訴求如：
									p.txt.mb-0 洋甘菊、膠原蛋白、鮫鯊烯、玻尿酸、傳明酸、胺基酸、多胜肽、天然保濕因子、維他命C等有效原料。
						.col-md-6.service_article-block
							.new_formulas-inner
								.img_div
									img(src=PATH_IMG + "services/service8.jpg")
								.content
									p.txt.txt-secondary 依照顧客配方開發：
									p.txt.mb-0 如面膜原液、香氣、袋型、膜布剪裁等。
				// section.main_section.service_article-top  END  !!
				section.main_section.service_article-section.RnD_advantage
					h3.main_section-heading 生產研發優勢
					.row
						.col-md-4.service_article-block
							.RnD_advantage-inner
								.icon
									img(src=PATH_IMG + "icons/icon-molecule.svg")
								p.txt 配方穩定性
						.col-md-4.service_article-block
							.RnD_advantage-inner
								.icon
									img(src=PATH_IMG + "icons/icon-target.svg")
								p.txt 做市場區隔定位
						.col-md-4.service_article-block
							.RnD_advantage-inner
								.icon
									img(src=PATH_IMG + "icons/icon-flask.svg")
								p.txt 選用指標原料廠原物料
						.col-md-4.service_article-block
							.RnD_advantage-inner
								.icon
									img(src=PATH_IMG + "icons/icon-star.svg")
								p.txt 純水設備紫外線殺菌，符合保養品等級
						.col-md-4.service_article-block
							.RnD_advantage-inner
								.icon
									img(src=PATH_IMG + "icons/icon-atom.svg")
								p.txt 成熟的配方及科學應用
						.col-md-4.service_article-block
							.RnD_advantage-inner
								.icon
									img(src=PATH_IMG + "icons/icon-coronavirus.svg")
								p.txt 製程無交叉感染
						.col-md-4.service_article-block
							.RnD_advantage-inner
								.icon
									img(src=PATH_IMG + "icons/icon-settings.svg")
								p.txt 自動化設備

				// section.main_section.service_article-top  END  !!
		// article.page_section.page_main-bd  END  !!



block page_script
	script(src="./public/js/page/service.js?v=" + version)

dist/service-mask.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>面膜生產 | 儷氏化粧品</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- 讓手機不判斷它是電話號碼變顏色-->
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css?v=20210625">
    <!-- js-->
    <script src="public/js/libs/modernizr-custom.min.js"></script>
    <script src="public/js/ModernizrAu.js"></script><script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div class="body-top" id="top"></div>
    <div class="btn-go_top" id="goTop"><a class="btn-go_top-inner" href="#top">
        <div class="svgicon"><svg viewBox="0 0 26 12">
<polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,11 13,1 25,11"/>
</svg>
        </div></a></div>
    <!-- =========================================================================-->
    <!-- .body_wrap  START-->
    <div class="body_wrap">
      <header class="page_header">
        <div class="container page_header-container">
          <div class="web_logo">
            <h1 class="text-hide m-0">LIZZ COSMETICS 儷氏化粧品</h1><a class="pic" href="./"><img src="public/images/logo.svg" alt="LIZZ COSMETICS 儷氏化粧品"></a>
          </div>
          <div class="page_header-menu">
            <nav class="page_nav">
              <ul class="cf lis-n">
                <li class="page_nav-item" data-highlight="about"><a class="page_nav-item-link" href="about.html">關於儷氏</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about.html">公司簡介</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-adv.html">我們的優勢</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-laboratory.html">儷氏實驗室</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="about-env.html">生產環境</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="service"><a class="page_nav-item-link" href="service.html">服務項目</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service.html">產品代工&配方設計</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-oem-product.html">代工劑型</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-mask.html">面膜生產</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="service-experience.html">試用體驗包</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="faq.html">常見問題</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="rnd"><a class="page_nav-item-link" href="rnd.html">研發&品質管理</a>
                  <nav class="sub_page_nav">
                    <ul class="lis-n">
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="rnd.html">研發品項</a></li>
                      <li class="sub_page_nav-item"><a class="sub_page_nav-item-link" href="quality.html">品質管理</a></li>
                    </ul>
                  </nav>
                </li>
                <li class="page_nav-item" data-highlight="news"><a class="page_nav-item-link" href="news.html">產業新訊</a></li>
                <li class="page_nav-item" data-highlight="contact"><a class="page_nav-item-link" href="contact.html">聯絡我們</a></li>
              </ul>
            </nav>
            <!-- nav.page_nav  END  !! --------------------------------------------------------------------------->
            <div class="tools">
              <div class="tools_ctrl">
                <div class="tools_close">
                  <div class="icon"></div>
                </div>
                <div class="tools_search">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </div>
              </div>
              <div class="header_search">
                <input class="header_search-input lizz_frm-input style2" type="text" placeholder="請輸入關鍵字">
                <button class="header_search-btn lizz_btn lizz_btn-float" type="button">
                  <div class="icon"><img src="public/images/icons/icon-search.svg"></div>
                </button>
              </div>
            </div>
          </div>
          <div class="m_menu" id="m_menu" onclick="lizzUI.mmenu().init();">
            <div class="group">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
              <div class="line4"></div>
            </div>
          </div>
        </div>
        <!-- .container  END  !!------->
      </header>
      <!-- header.page_header  END  !! --------------------------------------------------------------------------->
      <!-- =========================================================================-->
      <!-- 頁面內容  START-->
      <!-- =========================================================================-->
      <div class="page_wrap service_page mask">
        <!-- =========================================================================-->
        <!-- .page_section.page_main-hd  START-->
        <section class="page_section page_main-hd">
          <div class="page_main-hd-inner text-center">
            <h2 class="title">面膜生產</h2>
            <div class="lizz_breadcrumb">
              <ul class="cf lis-n">
                <li class="lizz_breadcrumb-item"><a class="inner" href="./">首頁</a></li>
                <li class="lizz_breadcrumb-item current">
                  <div class="arrow">/</div><a class="inner" href="javascript:;">面膜生產</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- section.page_section.page_main-hd  END  !!-->
        <!-- =========================================================================-->
        <!-- article.page_section.page_main-bd  START-->
        <article class="page_section page_main-bd service_article">
          <div class="container">
            <section class="main_section service_article-top mask_article-top">
              <div class="row">
                <div class="col-md-4">
                  <div class="service_article-top-pic img-style1">
                    <div class="img_div"><img src="./public/images/services/service6.jpg"></div>
                  </div>
                </div>
                <div class="col-md-7 offset-md-1 d-flex">
                  <div class="service_article-top-content mask_article-top-content align-self-center">
                    <div class="txt_block">
                      <p class="txt">憑藉20年以上的面膜製造經驗和近68種面膜配方資料庫，面膜的開發可符合業主各種需要，例如抗老、美白或保濕的訴求。</p>
                      <p class="txt">面膜布可選擇各種款式，包含不織布、木漿紙、棉籽絨、蠶絲或生物纖維等；精華液無論是敏感性、油性肌膚或易長痘痘膚質，甚至熟齡及混合性肌膚都能針對產品開發的需要設計，關鍵是讓濃縮的精華液，能夠完整的透過浸濕的布膜完全滲入皮膚，達到產品訴求。</p>
                      <p class="txt">此外在提升產品的良好體驗上，還可依業主需求設計開發製造，例如香味、外觀變化等。功能訴求上也可添加不同的有效成分，例如:玻尿酸、傳明酸、維他命C、神經醯胺、胜肽、膠原蛋白、Q10、蘆薈、植物萃取，都可強化產品的市場獨特性。</p>
                      <p class="txt">客戶亦可自行提供膜布或外包裝設計，也可請我們幫忙代採購或設計。</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- section.main_section.service_article-top  END  !!-->
            <section class="main_section service_article-section new_formulas">
              <h3 class="main_section-heading">依客戶需求開發新配方</h3>
              <div class="row">
                <div class="col-md-6 service_article-block">
                  <div class="new_formulas-inner">
                    <div class="img_div"><img src="public/images/services/service7.jpg"></div>
                    <div class="content">
                      <p class="txt txt-secondary">添加不同功效和產品訴求如：</p>
                      <p class="txt mb-0">洋甘菊、膠原蛋白、鮫鯊烯、玻尿酸、傳明酸、胺基酸、多胜肽、天然保濕因子、維他命C等有效原料。</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 service_article-block">
                  <div class="new_formulas-inner">
                    <div class="img_div"><img src="public/images/services/service8.jpg"></div>
                    <div class="content">
                      <p class="txt txt-secondary">依照顧客配方開發：</p>
                      <p class="txt mb-0">如面膜原液、香氣、袋型、膜布剪裁等。</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- section.main_section.service_article-top  END  !!-->
            <section class="main_section service_article-section RnD_advantage">
              <h3 class="main_section-heading">生產研發優勢</h3>
              <div class="row">
                <div class="col-md-4 service_article-block">
                  <div class="RnD_advantage-inner">
                    <div class="icon"><img src="public/images/icons/icon-molecule.svg"></div>
                    <p class="txt">配方穩定性</p>
                  </div>
                </div>
                <div class="col-md-4 service_article-block">
                  <div class="RnD_advantage-inner">
                    <div class="icon"><img src="public/images/icons/icon-target.svg"></div>
                    <p class="txt">做市場區隔定位</p>
                  </div>
                </div>
                <div class="col-md-4 service_article-block">
                  <div class="RnD_advantage-inner">
                    <div class="icon"><img src="public/images/icons/icon-flask.svg"></div>
                    <p class="txt">選用指標原料廠原物料</p>
                  </div>
                </div>
                <div class="col-md-4 service_article-block">
                  <div class="RnD_advantage-inner">
                    <div class="icon"><img src="public/images/icons/icon-star.svg"></div>
                    <p class="txt">純水設備紫外線殺菌，符合保養品等級</p>
                  </div>
                </div>
                <div class="col-md-4 service_article-block">
                  <div class="RnD_advantage-inner">
                    <div class="icon"><img src="public/images/icons/icon-atom.svg"></div>
                    <p class="txt">成熟的配方及科學應用</p>
                  </div>
                </div>
                <div class="col-md-4 service_article-block">
                  <div class="RnD_advantage-inner">
                    <div class="icon"><img src="public/images/icons/icon-coronavirus.svg"></div>
                    <p class="txt">製程無交叉感染</p>
                  </div>
                </div>
                <div class="col-md-4 service_article-block">
                  <div class="RnD_advantage-inner">
                    <div class="icon"><img src="public/images/icons/icon-settings.svg"></div>
                    <p class="txt">自動化設備</p>
                  </div>
                </div>
              </div>
            </section>
            <!-- section.main_section.service_article-top  END  !!-->
          </div>
        </article>
        <!-- article.page_section.page_main-bd  END  !!-->
      </div>
      <!-- =========================================================================-->
      <!-- 頁面內容  END  !!-->
      <!-- =========================================================================-->
      <footer class="page_footer">
        <div class="container">
          <div class="page_footer-top row">
            <div class="page_footer-top-left lizz_info col">
              <div class="lizz_info-logo">
                <div class="img_div"><img src="public/images/logo-2.svg" alt="LIZZ COSMETICS 儷氏化粧品股份有限公司"></div>
              </div>
              <div class="lizz_info-contact">
                <p>(02)2676-3333</p>
                <p>service@lizzcosme.com</p>
                <ul class="social cf lis-n">
                  <li class="social-item"><a class="inner" href="javascript:;" title="Facebook"><img class="icon-fb" src="public/images/icons/icon-fb.svg" alt="Facebook"></a></li>
                  <li class="social-item"><a class="inner" href="javascript:;" title="store"><img class="icon-store" src="public/images/icons/icon-store.svg" alt="store"></a></li>
                </ul>
              </div>
            </div>
            <div class="page_footer-top-middle quick_link col">
              <div class="heading">快速連結</div>
              <nav class="footer_nav">
                <ul class="lis-n">
                  <li class="footer_nav-item"><a href="./">首頁</a></li>
                  <li class="footer_nav-item"><a href="about.html">關於儷氏</a></li>
                  <li class="footer_nav-item"><a href="service.html">服務項目</a></li>
                  <li class="footer_nav-item"><a href="news.html">產業新訊</a></li>
                  <li class="footer_nav-item"><a href="contact.htlm">聯絡我們</a></li>
                  <li class="footer_nav-item"><a href="rnd.html">研發&品質管理</a></li>
                </ul>
              </nav>
            </div>
            <div class="page_footer-top-right other_link col">
              <div class="heading">友站連結</div>
              <nav class="footer_nav">
                <ul class="lis-n">
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">環保署</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">衛生署</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">化妝品法規</a></li>
                  <li class="footer_nav-item"><a href="javascript:;" target="_blank">營業量申報</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="page_footer-bottom">
            <div class="copyright">
              <div class="txt"> © Copyright 2021 | 儷氏化粧品股份有限公司 | Designed by Design-Hu</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="web_flower"></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="public/js/libs/jquery.min.js"><\/script>')</script>
    <script src="public/js/libs/plugin_mix.js"></script>
    <script src="public/plugins/snap.svg-min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="public/js/script.js?v=20210625"></script>
    <script src="./public/js/page/service.js?v=20210625"></script>
  </body>
</html>
